[gd_scene load_steps=7 format=3 uid="uid://dsu7ffngm01r"]

[ext_resource type="Script" path="res://scripts/menu/menu.gd" id="1_gfudd"]
[ext_resource type="Texture2D" uid="uid://uycaxdn5qib5" path="res://sprites/scene1/background.png" id="2_2naj2"]
[ext_resource type="FontFile" uid="uid://c3jccn32q7das" path="res://fonts/Next Sunday.otf" id="2_kjrcq"]
[ext_resource type="Texture2D" uid="uid://bxg7m74nd1sks" path="res://sprites/scene1/enemy1.png" id="4_fk1f4"]
[ext_resource type="Texture2D" uid="uid://dtfvll0aicpv4" path="res://sprites/scene1/appl2.png" id="5_pq58j"]
[ext_resource type="Texture2D" uid="uid://byqbosn2fraoh" path="res://sprites/cursorDefaultFull.png" id="6_npk1g"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_gfudd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(9, 265)
scale = Vector2(0.531431, 0.531431)
texture = ExtResource("2_2naj2")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 70)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Title" type="Label" parent="Camera2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_top = -60.0
offset_right = 11213.0
offset_bottom = 958.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 900
text = "Projeto EX"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="Camera2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_top = 209.0
offset_right = 11223.0
offset_bottom = 647.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 255
text = "F  -  Tela  cheia   |   ESC  -  Pausar   jogo"
vertical_alignment = 1

[node name="ButtonF1" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 36.0
offset_right = -110.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25

[node name="TextureRect" type="TextureRect" parent="Camera2D/ButtonF1"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 77.0
offset_bottom = 77.0
texture = ExtResource("4_fk1f4")
expand_mode = 1

[node name="ButtonH1" type="Button" parent="Camera2D/ButtonF1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 47.0
offset_right = 40.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25

[node name="Title" type="Label" parent="Camera2D/ButtonF1/ButtonH1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = -9.0
offset_right = 2984.0
offset_bottom = 1009.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 255
text = "Como  jogar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonF2" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = 36.0
offset_right = -10.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25

[node name="TextureRect" type="TextureRect" parent="Camera2D/ButtonF2"]
layout_mode = 0
offset_left = 9.00001
offset_top = 5.0
offset_right = 116.75
offset_bottom = 119.0
scale = Vector2(0.58, 0.58)
texture = ExtResource("5_pq58j")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Camera2D/ButtonF2"]
layout_mode = 0
offset_left = 32.0
offset_top = 25.0
offset_right = 101.0
offset_bottom = 98.0
scale = Vector2(0.58, 0.58)
texture = ExtResource("6_npk1g")
expand_mode = 1

[node name="ButtonF2" type="Button" parent="Camera2D/ButtonF2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 47.0
offset_right = 40.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25

[node name="Title" type="Label" parent="Camera2D/ButtonF2/ButtonF2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = -9.0
offset_right = 2984.0
offset_bottom = 1009.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 255
text = "Como  jogar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonF3" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 36.0
offset_right = 90.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25
text = "Fase 3"

[node name="TextureRect" type="TextureRect" parent="Camera2D/ButtonF3"]
layout_mode = 0
offset_left = -17.0
offset_top = -17.0
offset_right = 97.0
offset_bottom = 97.0
expand_mode = 1

[node name="ButtonF2" type="Button" parent="Camera2D/ButtonF3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 47.0
offset_right = 40.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25

[node name="Title" type="Label" parent="Camera2D/ButtonF3/ButtonF2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = -9.0
offset_right = 2984.0
offset_bottom = 1009.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 255
text = "Como  jogar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonF4" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = 36.0
offset_right = 190.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25
text = "Fase 4"

[node name="TextureRect" type="TextureRect" parent="Camera2D/ButtonF4"]
layout_mode = 0
offset_left = -17.0
offset_top = -17.0
offset_right = 97.0
offset_bottom = 97.0
expand_mode = 1

[node name="ButtonF2" type="Button" parent="Camera2D/ButtonF4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 47.0
offset_right = 40.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25

[node name="Title" type="Label" parent="Camera2D/ButtonF4/ButtonF2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -76.0
offset_top = -9.0
offset_right = 2984.0
offset_bottom = 1009.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 255
text = "Como  jogar"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Camera2D/ButtonF1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Camera2D/ButtonF1/ButtonH1" to="." method="_on_button_h_1_pressed"]
[connection signal="pressed" from="Camera2D/ButtonF2" to="." method="_on_button_f_2_pressed"]
