[gd_scene load_steps=13 format=3 uid="uid://bavrhe7jlduha"]

[ext_resource type="Script" path="res://scripts/cutscenes/Skip.gd" id="1_oixfo"]
[ext_resource type="Texture2D" uid="uid://bllnctvb2bnph" path="res://sprites/scene3/mercado.png" id="2_0jnr2"]
[ext_resource type="Texture2D" uid="uid://qhwbr76qxi0o" path="res://sprites/scene3/roadsSpriteSheet.png" id="2_dgxnf"]
[ext_resource type="Texture2D" uid="uid://cthuf2cua426d" path="res://sprites/scene1/balaoFala.png" id="3_tbptb"]
[ext_resource type="FontFile" uid="uid://csgqd3brms0ua" path="res://fonts/Super Disco Personal Use.ttf" id="4_0i3sx"]
[ext_resource type="AudioStream" uid="uid://cow7yccfanvk0" path="res://audios/cutscenes/fase3-dialog1.mp3" id="4_oxcfi"]
[ext_resource type="Texture2D" uid="uid://bl0tradc87rnw" path="res://sprites/scene1/nomeFala.png" id="5_dgn6v"]
[ext_resource type="Texture2D" uid="uid://dpjdpngx1sgpp" path="res://sprites/scene3/juliaSpriteSheet.png" id="6_5yxdg"]
[ext_resource type="AudioStream" uid="uid://owt81kd0yx1h" path="res://audios/cutscenes/fase3-dialog2.mp3" id="9_gflks"]
[ext_resource type="AudioStream" uid="uid://cbinc51j73l4w" path="res://audios/cutscenes/fase3-dialog3.mp3" id="10_yioul"]
[ext_resource type="AudioStream" uid="uid://c56jrhx5in4b" path="res://audios/cutscenes/fase3-dialog4.mp3" id="11_pmns6"]
[ext_resource type="AudioStream" uid="uid://bammqoxsggvje" path="res://audios/cutscenes/fase3-dialog5.mp3" id="12_bf4vp"]

[node name="CutScene3" type="Node2D"]
script = ExtResource("1_oixfo")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(189.489, 70.625)
rotation = 1.5708
scale = Vector2(-0.605, -0.605)
texture = ExtResource("2_dgxnf")
hframes = 8
frame = 2

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(-203.511, 70.625)
rotation = 1.5708
scale = Vector2(0.605, 0.605)
texture = ExtResource("2_dgxnf")
hframes = 8
frame = 2

[node name="Background3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-100.5, 63.6358)
scale = Vector2(0.268182, 0.268182)
texture = ExtResource("2_0jnr2")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 70)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="dialog1" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -174.0
offset_right = 287.0
offset_bottom = 230.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D/dialog1"]
stream = ExtResource("4_oxcfi")
volume_db = 4.0
bus = &"Dub"

[node name="MessageBackground" type="Sprite2D" parent="Camera2D/dialog1"]
position = Vector2(222, 349)
scale = Vector2(0.4, 0.21)
texture = ExtResource("3_tbptb")

[node name="Message" type="Label" parent="Camera2D/dialog1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.5
offset_top = 328.0
offset_right = 5949.5
offset_bottom = 1346.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "OII! EU SOU A JULIA!"
autowrap_mode = 2

[node name="NameBackgorund" type="Sprite2D" parent="Camera2D/dialog1"]
position = Vector2(222, 349)
scale = Vector2(0.4, 0.21)
texture = ExtResource("5_dgn6v")

[node name="Name" type="Label" parent="Camera2D/dialog1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.5
offset_top = 291.0
offset_right = 2136.5
offset_bottom = 706.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "JULIA"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Character" type="Sprite2D" parent="Camera2D/dialog1"]
position = Vector2(468, 241)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_5yxdg")
hframes = 3
frame = 1

[node name="Click" type="Label" parent="Camera2D/dialog1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.5
offset_top = 95.0
offset_right = 7128.5
offset_bottom = 1113.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "CLIQUE NA TELA PARA CONTINUAR..."
autowrap_mode = 2

[node name="dialog2" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -174.0
offset_right = 287.0
offset_bottom = 230.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D/dialog2"]
stream = ExtResource("9_gflks")
volume_db = 4.0
bus = &"Dub"

[node name="MessageBackground" type="Sprite2D" parent="Camera2D/dialog2"]
position = Vector2(222, 349)
scale = Vector2(0.4, 0.21)
texture = ExtResource("3_tbptb")

[node name="Message" type="Label" parent="Camera2D/dialog2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.5
offset_top = 328.0
offset_right = 5949.5
offset_bottom = 1346.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "CARREGUEI O CAMINHÃO E ESTAMOS PRONTOS PARA A VIAGEM."
autowrap_mode = 2

[node name="NameBackgorund" type="Sprite2D" parent="Camera2D/dialog2"]
position = Vector2(222, 349)
scale = Vector2(0.4, 0.21)
texture = ExtResource("5_dgn6v")

[node name="Name" type="Label" parent="Camera2D/dialog2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.5
offset_top = 291.0
offset_right = 2136.5
offset_bottom = 706.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "JULIA"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Character" type="Sprite2D" parent="Camera2D/dialog2"]
position = Vector2(468, 241)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_5yxdg")
hframes = 3

[node name="Click" type="Label" parent="Camera2D/dialog2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.5
offset_top = 95.0
offset_right = 7128.5
offset_bottom = 1113.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "CLIQUE NA TELA PARA CONTINUAR..."
autowrap_mode = 2

[node name="dialog3" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -174.0
offset_right = 287.0
offset_bottom = 230.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D/dialog3"]
stream = ExtResource("10_yioul")
volume_db = 4.0
bus = &"Dub"

[node name="MessageBackground" type="Sprite2D" parent="Camera2D/dialog3"]
position = Vector2(222, 349)
scale = Vector2(0.4, 0.21)
texture = ExtResource("3_tbptb")

[node name="Message" type="Label" parent="Camera2D/dialog3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.5
offset_top = 328.0
offset_right = 5949.5
offset_bottom = 1346.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "VAMOS ENTREGAR AS FRUTAS EM UM MERCADO LOCAL."
autowrap_mode = 2

[node name="NameBackgorund" type="Sprite2D" parent="Camera2D/dialog3"]
position = Vector2(222, 349)
scale = Vector2(0.4, 0.21)
texture = ExtResource("5_dgn6v")

[node name="Name" type="Label" parent="Camera2D/dialog3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.5
offset_top = 291.0
offset_right = 2136.5
offset_bottom = 706.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "JULIA"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Character" type="Sprite2D" parent="Camera2D/dialog3"]
position = Vector2(468, 241)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_5yxdg")
hframes = 3
frame = 1

[node name="Click" type="Label" parent="Camera2D/dialog3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.5
offset_top = 95.0
offset_right = 7128.5
offset_bottom = 1113.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "CLIQUE NA TELA PARA CONTINUAR..."
autowrap_mode = 2

[node name="dialog4" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -174.0
offset_right = 287.0
offset_bottom = 230.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D/dialog4"]
stream = ExtResource("11_pmns6")
volume_db = 4.0
bus = &"Dub"

[node name="MessageBackground" type="Sprite2D" parent="Camera2D/dialog4"]
position = Vector2(222, 349)
scale = Vector2(0.4, 0.21)
texture = ExtResource("3_tbptb")

[node name="Message" type="Label" parent="Camera2D/dialog4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.5
offset_top = 328.0
offset_right = 5949.5
offset_bottom = 1346.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "PRECISAMOS CHEGAR ANTES DO CAMINHÃO RIVAL, ELE VAI PELA ESTRADA DE ASFALTO."
autowrap_mode = 2

[node name="NameBackgorund" type="Sprite2D" parent="Camera2D/dialog4"]
position = Vector2(222, 349)
scale = Vector2(0.4, 0.21)
texture = ExtResource("5_dgn6v")

[node name="Name" type="Label" parent="Camera2D/dialog4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.5
offset_top = 291.0
offset_right = 2136.5
offset_bottom = 706.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "JULIA"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Character" type="Sprite2D" parent="Camera2D/dialog4"]
position = Vector2(468, 241)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_5yxdg")
hframes = 3
frame = 2

[node name="Click" type="Label" parent="Camera2D/dialog4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.5
offset_top = 95.0
offset_right = 7128.5
offset_bottom = 1113.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "CLIQUE NA TELA PARA CONTINUAR..."
autowrap_mode = 2

[node name="dialog5" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -174.0
offset_right = 287.0
offset_bottom = 230.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Camera2D/dialog5"]
stream = ExtResource("12_bf4vp")
volume_db = 4.0
bus = &"Dub"

[node name="MessageBackground" type="Sprite2D" parent="Camera2D/dialog5"]
position = Vector2(222, 349)
scale = Vector2(0.4, 0.21)
texture = ExtResource("3_tbptb")

[node name="Message" type="Label" parent="Camera2D/dialog5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.5
offset_top = 328.0
offset_right = 5949.5
offset_bottom = 1346.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "USE AS SETAS PARA ME AJUDAR A DIRIGIR O CAMINHÃO."
autowrap_mode = 2

[node name="NameBackgorund" type="Sprite2D" parent="Camera2D/dialog5"]
position = Vector2(222, 349)
scale = Vector2(0.4, 0.21)
texture = ExtResource("5_dgn6v")

[node name="Name" type="Label" parent="Camera2D/dialog5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.5
offset_top = 291.0
offset_right = 2136.5
offset_bottom = 706.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "JULIA
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Character" type="Sprite2D" parent="Camera2D/dialog5"]
position = Vector2(468, 241)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_5yxdg")
hframes = 3

[node name="Click" type="Label" parent="Camera2D/dialog5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.5
offset_top = 95.0
offset_right = 7128.5
offset_bottom = 1113.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("4_0i3sx")
theme_override_font_sizes/font_size = 330
text = "CLIQUE NA TELA PARA CONTINUAR..."
autowrap_mode = 2

[node name="Button" type="Button" parent="."]
offset_left = -295.0
offset_top = -97.0
offset_right = 295.0
offset_bottom = 241.0
flat = true

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
