[gd_scene load_steps=4 format=3 uid="uid://dsu7ffngm01r"]

[ext_resource type="Script" path="res://scenes/menu.gd" id="1_d5x6y"]
[ext_resource type="Texture2D" uid="uid://uycaxdn5qib5" path="res://sprites/background.png" id="1_yx6mt"]
[ext_resource type="FontFile" uid="uid://c3jccn32q7das" path="res://fonts/Next Sunday.otf" id="2_kjrcq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d5x6y")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-34, 311)
scale = Vector2(0.469798, 0.469798)
texture = ExtResource("1_yx6mt")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 70)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Label" type="Label" parent="Camera2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_top = -60.0
offset_right = 11213.0
offset_bottom = 958.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 900
text = "Projeto EX"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25
text = "Fase 1"

[connection signal="pressed" from="Camera2D/Button" to="." method="_on_button_pressed"]
