[gd_scene load_steps=13 format=3 uid="uid://dsu7ffngm01r"]

[ext_resource type="Script" path="res://scripts/menu/menu.gd" id="1_gfudd"]
[ext_resource type="Texture2D" uid="uid://uycaxdn5qib5" path="res://sprites/scene1/background.png" id="2_2naj2"]
[ext_resource type="FontFile" uid="uid://c3jccn32q7das" path="res://fonts/Next Sunday.otf" id="2_kjrcq"]
[ext_resource type="FontFile" uid="uid://csgqd3brms0ua" path="res://fonts/Super Disco Personal Use.ttf" id="3_gx25c"]
[ext_resource type="Texture2D" uid="uid://bxg7m74nd1sks" path="res://sprites/scene1/enemy1.png" id="4_fk1f4"]
[ext_resource type="Texture2D" uid="uid://dtfvll0aicpv4" path="res://sprites/scene1/appl2.png" id="5_pq58j"]
[ext_resource type="Texture2D" uid="uid://byqbosn2fraoh" path="res://sprites/cursorDefaultFull.png" id="7_n4uta"]
[ext_resource type="Texture2D" uid="uid://ccfo60s4n8qsx" path="res://sprites/scene3/truckPlayer.png" id="8_55ol2"]
[ext_resource type="Texture2D" uid="uid://dakj0a3074s3i" path="res://sprites/icon.svg" id="8_w4unx"]
[ext_resource type="Texture2D" uid="uid://e70m51o8se42" path="res://sprites/scene3/truckEnemy.png" id="9_o52fi"]
[ext_resource type="Texture2D" uid="uid://i5tnksne7whc" path="res://sprites/scene4/enemyRandomFase4.png" id="10_67dx8"]
[ext_resource type="AudioStream" uid="uid://cmrbgfiqcb2tr" path="res://audios/musica-menu.mp3" id="12_kapxq"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_gfudd")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(9, 265)
scale = Vector2(0.531431, 0.531431)
texture = ExtResource("2_2naj2")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 70)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Title" type="Label" parent="Camera2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_top = -60.0
offset_right = 11213.0
offset_bottom = 958.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("3_gx25c")
theme_override_font_sizes/font_size = 900
text = "JORNADA DA COLHEITA"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="Camera2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -287.0
offset_top = 107.0
offset_right = 11213.0
offset_bottom = 1233.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("3_gx25c")
theme_override_font_sizes/font_size = 400
text = "Fases"
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="Camera2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_top = 209.0
offset_right = 11223.0
offset_bottom = 647.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("3_gx25c")
theme_override_font_sizes/font_size = 255
text = "F  -  Tela  cheia   |   ESC  -  Pausar   jogo"
vertical_alignment = 1

[node name="ButtonPLAY" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = 17.0
offset_right = 122.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_gx25c")
theme_override_font_sizes/font_size = 30
text = "JOGAR HISTÓRIA"

[node name="TextureRect" type="TextureRect" parent="Camera2D/ButtonPLAY"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 77.0
offset_bottom = 77.0
texture = ExtResource("4_fk1f4")
expand_mode = 1

[node name="jogar" type="Label" parent="Camera2D/ButtonPLAY"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_top = 21.0
offset_right = 11212.0
offset_bottom = 1147.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("3_gx25c")
theme_override_font_sizes/font_size = 600
text = "JOGAR HISTÓRIA"
horizontal_alignment = 1

[node name="ButtonF1" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 137.0
offset_right = -80.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25

[node name="TextureRect" type="TextureRect" parent="Camera2D/ButtonF1"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 46.0
texture = ExtResource("4_fk1f4")
expand_mode = 1

[node name="ButtonF2" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 137.0
offset_right = -10.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25

[node name="TextureRect" type="TextureRect" parent="Camera2D/ButtonF2"]
layout_mode = 0
offset_left = 2.0
offset_top = -1.0
offset_right = 140.0
offset_bottom = 145.0
scale = Vector2(0.335, 0.335)
texture = ExtResource("5_pq58j")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Camera2D/ButtonF2"]
layout_mode = 0
offset_left = 23.0
offset_top = 20.0
offset_right = 92.0
offset_bottom = 93.0
scale = Vector2(0.335, 0.335)
texture = ExtResource("7_n4uta")
expand_mode = 1

[node name="ButtonF3" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = 137.0
offset_right = 60.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/ButtonF3"]
position = Vector2(35, 32)
rotation = 0.610865
scale = Vector2(0.0327273, 0.0327273)
texture = ExtResource("8_55ol2")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/ButtonF3"]
position = Vector2(16.5999, 24.6785)
rotation = 0.340339
scale = Vector2(0.0488537, 0.0488537)
texture = ExtResource("9_o52fi")
hframes = 2

[node name="ButtonF4" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = 137.0
offset_right = 130.0
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25

[node name="TextureRect" type="TextureRect" parent="Camera2D/ButtonF4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 61.0
offset_top = 25.0
offset_right = 65.0
offset_bottom = 22.0
rotation = 2.42426
texture = ExtResource("10_67dx8")
expand_mode = 1
stretch_mode = 5

[node name="ButtonConfig" type="Button" parent="Camera2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 260.0
offset_top = 207.0
offset_right = 278.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_kjrcq")
theme_override_font_sizes/font_size = 25

[node name="TextureRect" type="TextureRect" parent="Camera2D/ButtonConfig"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 14.0
offset_bottom = 14.0
texture = ExtResource("8_w4unx")
expand_mode = 1

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_kapxq")
volume_db = 10.0
autoplay = true
bus = &"Music"

[connection signal="button_up" from="Camera2D/ButtonPLAY" to="." method="_on_button_play_button_up"]
[connection signal="button_up" from="Camera2D/ButtonF1" to="." method="_on_button_f_1_button_up"]
[connection signal="button_up" from="Camera2D/ButtonF2" to="." method="_on_button_f_2_button_up"]
[connection signal="button_up" from="Camera2D/ButtonF3" to="." method="_on_button_f_3_button_up"]
[connection signal="button_up" from="Camera2D/ButtonF4" to="." method="_on_button_f_4_button_up"]
[connection signal="button_up" from="Camera2D/ButtonConfig" to="." method="_on_button_config_button_up"]
