[gd_scene load_steps=13 format=3 uid="uid://baaqfnc1kwuno"]

[ext_resource type="Script" path="res://scripts/scene4/fase4.gd" id="1_ruqgl"]
[ext_resource type="FontFile" uid="uid://csgqd3brms0ua" path="res://fonts/Super Disco Personal Use.ttf" id="1_s04oa"]
[ext_resource type="Texture2D" uid="uid://doc0bqlnjho2b" path="res://sprites/scene4/tilesFase4.png" id="2_5tntb"]
[ext_resource type="Texture2D" uid="uid://bsj5p18njgwgk" path="res://sprites/scene2/appleSpriteSheet.png" id="2_s6nmy"]
[ext_resource type="FontFile" uid="uid://qjyfmqn3f27a" path="res://fonts/Next Sunday.ttf" id="5_jxjf7"]
[ext_resource type="AudioStream" uid="uid://duo36lx8xfexc" path="res://audios/market.mp3" id="6_1y7ih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yphn1"]
bg_color = Color(0, 1, 0, 0.772549)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6anyh"]
bg_color = Color(1, 0, 0, 0.796078)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5gxqo"]
bg_color = Color(0, 1, 0, 0.772549)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j13v1"]
bg_color = Color(1, 0, 0, 0.796078)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8xh4"]
bg_color = Color(0, 1, 0, 0.772549)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp4lu"]
bg_color = Color(1, 0, 0, 0.796078)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Fase4" type="Node2D"]
script = ExtResource("1_ruqgl")
texture = ExtResource("2_5tntb")

[node name="screen" type="ColorRect" parent="."]
visible = false
offset_left = -287.0
offset_top = -92.0
offset_right = 287.0
offset_bottom = 232.0

[node name="Map" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Player" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 70)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="HUD" type="Control" parent="Camera2D"]
layout_mode = 3
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -92.0
offset_right = 287.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/HUD"]
position = Vector2(288, 27)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_s6nmy")
hframes = 2

[node name="text1Label" type="Label" parent="Camera2D/HUD"]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.5
offset_top = 295.0
offset_right = 7077.5
offset_bottom = 979.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("1_s04oa")
theme_override_font_sizes/font_size = 400
text = "ITENS COLETADOS:"
horizontal_alignment = 1

[node name="pointsLabel" type="Label" parent="Camera2D/HUD"]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 68.5
offset_top = 297.0
offset_right = 7168.5
offset_bottom = 981.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("5_jxjf7")
theme_override_font_sizes/font_size = 470
text = "0"
horizontal_alignment = 1

[node name="totalLabel" type="Label" parent="Camera2D/HUD"]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 87.5
offset_top = 297.0
offset_right = 7187.5
offset_bottom = 981.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("5_jxjf7")
theme_override_font_sizes/font_size = 470
text = "/8
"
horizontal_alignment = 1

[node name="timer" type="Label" parent="Camera2D/HUD"]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -362.5
offset_top = 11.0
offset_right = 6737.5
offset_bottom = 695.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("5_jxjf7")
theme_override_font_sizes/font_size = 470
text = "00
"
horizontal_alignment = 1

[node name="dif" type="Label" parent="Camera2D/HUD"]
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -362.5
offset_top = 40.0
offset_right = 6737.5
offset_bottom = 724.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("5_jxjf7")
theme_override_font_sizes/font_size = 470
text = "00
"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Pause" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -92.0
offset_right = 288.0
offset_bottom = 232.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/Pause"]
layout_mode = 0
offset_left = -19.0
offset_top = -7.0
offset_right = 594.0
offset_bottom = 333.0
color = Color(0.0235294, 0, 0.0392157, 0.345098)

[node name="ColorRect2" type="ColorRect" parent="Camera2D/Pause"]
layout_mode = 0
offset_left = 124.0
offset_top = 33.0
offset_right = 458.0
offset_bottom = 286.0
color = Color(1, 1, 1, 0.219608)

[node name="PauseLabel" type="Label" parent="Camera2D/Pause"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 108.0
offset_right = 6925.0
offset_bottom = 726.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("1_s04oa")
theme_override_font_sizes/font_size = 545
text = "Jogo pausado!"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Camera2D/Pause"]
layout_mode = 0
offset_left = 220.0
offset_top = 208.0
offset_right = 360.0
offset_bottom = 268.0
theme_override_styles/hover = SubResource("StyleBoxFlat_yphn1")
icon_alignment = 1
expand_icon = true

[node name="MenuLabel" type="Label" parent="Camera2D/Pause/Resume"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 15.0
offset_right = 2515.0
offset_bottom = 633.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("1_s04oa")
theme_override_font_sizes/font_size = 400
text = "Continuar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="Camera2D/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 24.0
offset_right = -244.0
offset_bottom = -263.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_6anyh")
icon_alignment = 1
expand_icon = true

[node name="MenuLabel" type="Label" parent="Camera2D/Pause/Menu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 3.0
offset_right = 1716.0
offset_bottom = 687.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("1_s04oa")
theme_override_font_sizes/font_size = 450
text = "Sair"
horizontal_alignment = 1

[node name="Final" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -92.0
offset_right = 288.0
offset_bottom = 232.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/Final"]
layout_mode = 0
offset_left = -19.0
offset_top = -7.0
offset_right = 594.0
offset_bottom = 333.0
color = Color(0.0235294, 0, 0.0392157, 0.345098)

[node name="ColorRect2" type="ColorRect" parent="Camera2D/Final"]
layout_mode = 0
offset_left = 124.0
offset_top = 33.0
offset_right = 458.0
offset_bottom = 286.0
color = Color(1, 1, 1, 0.219608)

[node name="FinishLabel" type="Label" parent="Camera2D/Final"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_top = 77.0
offset_right = 6923.0
offset_bottom = 761.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("1_s04oa")
theme_override_font_sizes/font_size = 545
text = "PARABÉNS!"
horizontal_alignment = 1

[node name="PontosLabel" type="Label" parent="Camera2D/Final"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_top = 121.0
offset_right = 6923.0
offset_bottom = 1541.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("1_s04oa")
theme_override_font_sizes/font_size = 545
text = "CONSEGUIMOS FAZER
AS COMPRAS"
horizontal_alignment = 1

[node name="PlayAgain" type="Button" parent="Camera2D/Final"]
layout_mode = 0
offset_left = 220.0
offset_top = 219.0
offset_right = 360.0
offset_bottom = 279.0
theme_override_styles/hover = SubResource("StyleBoxFlat_5gxqo")
icon_alignment = 1
expand_icon = true

[node name="PlayAgainLabel" type="Label" parent="Camera2D/Final/PlayAgain"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 2515.0
offset_bottom = 1240.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("1_s04oa")
theme_override_font_sizes/font_size = 400
text = "Jogar novamente"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="Menu" type="Button" parent="Camera2D/Final"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 21.0
offset_right = -244.0
offset_bottom = -266.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_j13v1")
icon_alignment = 1
expand_icon = true

[node name="MenuLabel" type="Label" parent="Camera2D/Final/Menu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 3.0
offset_right = 1716.0
offset_bottom = 687.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("1_s04oa")
theme_override_font_sizes/font_size = 450
text = "Sair"
horizontal_alignment = 1

[node name="FinalContinue" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -92.0
offset_right = 288.0
offset_bottom = 232.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/FinalContinue"]
layout_mode = 0
offset_left = -19.0
offset_top = -7.0
offset_right = 594.0
offset_bottom = 333.0
color = Color(0.0235294, 0, 0.0392157, 0.345098)

[node name="ColorRect2" type="ColorRect" parent="Camera2D/FinalContinue"]
layout_mode = 0
offset_left = 124.0
offset_top = 33.0
offset_right = 458.0
offset_bottom = 286.0
color = Color(1, 1, 1, 0.219608)

[node name="FinishLabel" type="Label" parent="Camera2D/FinalContinue"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_top = 77.0
offset_right = 6923.0
offset_bottom = 761.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("1_s04oa")
theme_override_font_sizes/font_size = 545
text = "PARABÉNS!"
horizontal_alignment = 1

[node name="PontosLabel" type="Label" parent="Camera2D/FinalContinue"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_top = 121.0
offset_right = 6923.0
offset_bottom = 1541.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("1_s04oa")
theme_override_font_sizes/font_size = 545
text = "CONSEGUIMOS FAZER
AS COMPRAS"
horizontal_alignment = 1

[node name="ContinueStoryButton" type="Button" parent="Camera2D/FinalContinue"]
layout_mode = 0
offset_left = 220.0
offset_top = 219.0
offset_right = 360.0
offset_bottom = 279.0
theme_override_styles/hover = SubResource("StyleBoxFlat_u8xh4")
icon_alignment = 1
expand_icon = true

[node name="ContinuesLabel" type="Label" parent="Camera2D/FinalContinue/ContinueStoryButton"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 2515.0
offset_bottom = 1240.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("1_s04oa")
theme_override_font_sizes/font_size = 400
text = "Continuar"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="Menu" type="Button" parent="Camera2D/FinalContinue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 21.0
offset_right = -244.0
offset_bottom = -266.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_wp4lu")
icon_alignment = 1
expand_icon = true

[node name="MenuLabel" type="Label" parent="Camera2D/FinalContinue/Menu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 3.0
offset_right = 1716.0
offset_bottom = 687.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("1_s04oa")
theme_override_font_sizes/font_size = 450
text = "Sair"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1y7ih")
volume_db = -2.0
autoplay = true
bus = &"Music"

[connection signal="button_up" from="Camera2D/Pause/Resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="Camera2D/Pause/Menu" to="." method="_on_menu_button_up"]
[connection signal="button_up" from="Camera2D/Final/PlayAgain" to="." method="_on_play_again_button_up"]
[connection signal="button_up" from="Camera2D/Final/Menu" to="." method="_on_menu_button_up"]
[connection signal="button_up" from="Camera2D/FinalContinue/ContinueStoryButton" to="." method="_on_continue_story_button_button_up"]
[connection signal="button_up" from="Camera2D/FinalContinue/Menu" to="." method="_on_menu_button_up"]
