[gd_scene load_steps=30 format=3 uid="uid://pmc8g0a87134"]

[ext_resource type="Script" path="res://scripts/scene2/Fase2.gd" id="1_vthq7"]
[ext_resource type="FontFile" uid="uid://c3jccn32q7das" path="res://fonts/Next Sunday.otf" id="2_ecvrk"]
[ext_resource type="Texture2D" uid="uid://bl5d52ul65q67" path="res://sprites/scene2/background2.png" id="2_hhutr"]
[ext_resource type="PackedScene" uid="uid://borjsgjeqe1kr" path="res://objects/scene2/apple.tscn" id="4_grp6f"]
[ext_resource type="Script" path="res://scripts/scene2/Farmer.gd" id="6_ps3pj"]
[ext_resource type="Texture2D" uid="uid://csuyse8oj4v4e" path="res://sprites/scene2/farmerSpriteSheet.png" id="7_286jr"]
[ext_resource type="PackedScene" uid="uid://dciehptjiwe75" path="res://objects/scene2/banana.tscn" id="7_cjxav"]
[ext_resource type="AudioStream" uid="uid://dleubymkvnaoj" path="res://audios/coletar.mp3" id="8_jdsr2"]
[ext_resource type="PackedScene" uid="uid://3vnt6y28nk5x" path="res://objects/scene2/grapes.tscn" id="8_wg2br"]
[ext_resource type="AudioStream" uid="uid://dtndt7mbs8i8g" path="res://audios/saco.mp3" id="9_pvup8"]
[ext_resource type="Texture2D" uid="uid://bsj5p18njgwgk" path="res://sprites/scene2/appleSpriteSheet.png" id="9_twcfl"]
[ext_resource type="Texture2D" uid="uid://bi34xgrmp87ap" path="res://sprites/scene2/packagesSpriteSheet.png" id="10_cyy28"]
[ext_resource type="Texture2D" uid="uid://dn0nju75j4xvd" path="res://sprites/scene2/bananaSpriteSheet.png" id="11_4jdx6"]
[ext_resource type="Texture2D" uid="uid://6s7jcyaw5doo" path="res://sprites/scene2/grapesSpriteSheet.png" id="12_fnmnx"]
[ext_resource type="FontFile" uid="uid://csgqd3brms0ua" path="res://fonts/Super Disco Personal Use.ttf" id="13_mvupj"]
[ext_resource type="Texture2D" uid="uid://c6fx2e8gkcg4u" path="res://sprites/scene2/frontground2.png" id="14_n06tk"]
[ext_resource type="Texture2D" uid="uid://uycaxdn5qib5" path="res://sprites/scene1/background.png" id="15_wg7w2"]
[ext_resource type="AudioStream" uid="uid://ciq48rr7fhke6" path="res://audios/passarinhos.mp3" id="17_hxy1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1m5i"]
size = Vector2(30, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_30jpq"]
radius = 8.0

[sub_resource type="Animation" id="Animation_yblav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kea8e"]
resource_name = "farmer"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_abpve"]
_data = {
"RESET": SubResource("Animation_yblav"),
"farmer": SubResource("Animation_kea8e")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uglcq"]
bg_color = Color(0, 1, 0, 0.772549)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b35vd"]
bg_color = Color(1, 0, 0, 0.796078)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dkdrq"]
bg_color = Color(0, 1, 0, 0.772549)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6vwi"]
bg_color = Color(1, 0, 0, 0.796078)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_77yjt"]
bg_color = Color(0, 1, 0, 0.772549)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57t32"]
bg_color = Color(1, 0, 0, 0.796078)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Fase2" type="Node2D"]
script = ExtResource("1_vthq7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -625.0
offset_top = -267.0
offset_right = 628.0
offset_bottom = 451.0
color = Color(0.0862745, 0.52549, 0.27451, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1, 72)
scale = Vector2(0.496568, 0.496567)
texture = ExtResource("2_hhutr")

[node name="Fruits" type="Node2D" parent="."]

[node name="Apple" parent="Fruits" instance=ExtResource("4_grp6f")]
position = Vector2(106.9, 69)

[node name="Pinapple" parent="Fruits" instance=ExtResource("7_cjxav")]
position = Vector2(66, 138)

[node name="Grapes" parent="Fruits" instance=ExtResource("8_wg2br")]
position = Vector2(44, 28)

[node name="Apple2" parent="Fruits" instance=ExtResource("4_grp6f")]
position = Vector2(132, 139)

[node name="OriginalPos" type="Area2D" parent="." groups=["original"]]
position = Vector2(-118, 162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OriginalPos"]
shape = SubResource("RectangleShape2D_y1m5i")

[node name="Farmer" type="CharacterBody2D" parent="." groups=["farmer"]]
position = Vector2(-150, 70)
script = ExtResource("6_ps3pj")

[node name="Sprite2D" type="Sprite2D" parent="Farmer"]
position = Vector2(2.4, 0)
scale = Vector2(0.06, 0.06)
texture = ExtResource("7_286jr")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Farmer"]
shape = SubResource("CircleShape2D_30jpq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Farmer"]
libraries = {
"": SubResource("AnimationLibrary_abpve")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Farmer"]
stream = ExtResource("8_jdsr2")
volume_db = 9.4
pitch_scale = 0.8
bus = &"SFX"

[node name="Area2D" type="Area2D" parent="Farmer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Farmer/Area2D"]
shape = SubResource("CircleShape2D_30jpq")

[node name="saco" type="AudioStreamPlayer2D" parent="Farmer"]
stream = ExtResource("9_pvup8")
volume_db = 2.0
pitch_scale = 1.5
bus = &"SFX"

[node name="PackagesSpriteSheet" type="Sprite2D" parent="."]
position = Vector2(-61, 166)
scale = Vector2(0.0594595, 0.0594595)
texture = ExtResource("10_cyy28")
hframes = 2

[node name="ApplePackage" type="Sprite2D" parent="."]
visible = false
position = Vector2(-215, 171)
rotation = 3.14159
scale = Vector2(0.059, -0.059)
texture = ExtResource("10_cyy28")
hframes = 2
frame = 1

[node name="Sprite2D" type="Sprite2D" parent="ApplePackage"]
position = Vector2(84.7466, 67.7964)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_twcfl")
hframes = 2

[node name="BananaPackage" type="Sprite2D" parent="."]
visible = false
position = Vector2(-169, 172)
scale = Vector2(0.059, 0.059)
texture = ExtResource("10_cyy28")
hframes = 2
frame = 1

[node name="Sprite2D" type="Sprite2D" parent="BananaPackage"]
position = Vector2(84.7466, 67.7964)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_4jdx6")
hframes = 2

[node name="GrapesPackage" type="Sprite2D" parent="."]
visible = false
position = Vector2(-192, 139)
rotation = 3.14159
scale = Vector2(0.059, -0.059)
texture = ExtResource("10_cyy28")
hframes = 2
frame = 1

[node name="Sprite2D" type="Sprite2D" parent="GrapesPackage"]
position = Vector2(84.7466, 67.7964)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_fnmnx")
hframes = 2

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(1, 72)
scale = Vector2(0.496568, 0.496567)
texture = ExtResource("14_n06tk")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 70)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="HUD" type="Control" parent="Camera2D"]
layout_mode = 3
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -92.0
offset_right = 287.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ObjectiveLabel" type="Label" parent="Camera2D/HUD"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.5
offset_top = 19.0
offset_right = 3865.5
offset_bottom = 1037.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("2_ecvrk")
theme_override_font_sizes/font_size = 900
text = "0"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/HUD"]
position = Vector2(257, 38)
scale = Vector2(0.0620455, 0.0620455)
texture = ExtResource("9_twcfl")
hframes = 2

[node name="Final" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -92.0
offset_right = 288.0
offset_bottom = 232.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/Final"]
layout_mode = 0
offset_left = -101.0
offset_top = -63.0
offset_right = 676.0
offset_bottom = 389.0
color = Color(0.0235294, 0, 0.0392157, 0.345098)

[node name="ColorRect2" type="ColorRect" parent="Camera2D/Final"]
layout_mode = 0
offset_left = 90.0
offset_top = 33.0
offset_right = 492.0
offset_bottom = 286.0
color = Color(1, 1, 1, 0.219608)

[node name="FinishLabel" type="Label" parent="Camera2D/Final"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.0
offset_top = 55.0
offset_right = 8171.0
offset_bottom = 1535.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("13_mvupj")
theme_override_font_sizes/font_size = 530
text = "Os pacotes ficaram prontos!"
horizontal_alignment = 1

[node name="PlayAgain" type="Button" parent="Camera2D/Final"]
layout_mode = 0
offset_left = 220.0
offset_top = 219.0
offset_right = 360.0
offset_bottom = 279.0
theme_override_styles/hover = SubResource("StyleBoxFlat_uglcq")
icon_alignment = 1
expand_icon = true

[node name="PlayAgainLabel" type="Label" parent="Camera2D/Final/PlayAgain"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 2515.0
offset_bottom = 1240.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("13_mvupj")
theme_override_font_sizes/font_size = 400
text = "Jogar novamente"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="Menu" type="Button" parent="Camera2D/Final"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 21.0
offset_right = -244.0
offset_bottom = -266.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_b35vd")
icon_alignment = 1
expand_icon = true

[node name="MenuLabel" type="Label" parent="Camera2D/Final/Menu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 3.0
offset_right = 1716.0
offset_bottom = 687.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("13_mvupj")
theme_override_font_sizes/font_size = 450
text = "Sair"
horizontal_alignment = 1

[node name="ApplePackage" type="Sprite2D" parent="Camera2D/Final"]
position = Vector2(258.835, 172.165)
rotation = 3.14159
scale = Vector2(0.0890792, -0.0890792)
texture = ExtResource("10_cyy28")
hframes = 2
frame = 1

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Final/ApplePackage"]
position = Vector2(84.7466, 67.7964)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_twcfl")
hframes = 2

[node name="BananaPackage" type="Sprite2D" parent="Camera2D/Final"]
position = Vector2(323, 173)
scale = Vector2(0.0864865, 0.0864865)
texture = ExtResource("10_cyy28")
hframes = 2
frame = 1

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Final/BananaPackage"]
position = Vector2(84.7466, 67.7964)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_4jdx6")
hframes = 2

[node name="GrapesPackage" type="Sprite2D" parent="Camera2D/Final"]
position = Vector2(293.205, 121.795)
rotation = 3.14159
scale = Vector2(0.086809, -0.086809)
texture = ExtResource("10_cyy28")
hframes = 2
frame = 1

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/Final/GrapesPackage"]
position = Vector2(84.7466, 67.7964)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_fnmnx")
hframes = 2

[node name="FinalContinue" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -92.0
offset_right = 288.0
offset_bottom = 232.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/FinalContinue"]
layout_mode = 0
offset_left = -101.0
offset_top = -63.0
offset_right = 676.0
offset_bottom = 389.0
color = Color(0.0235294, 0, 0.0392157, 0.345098)

[node name="ColorRect2" type="ColorRect" parent="Camera2D/FinalContinue"]
layout_mode = 0
offset_left = 90.0
offset_top = 33.0
offset_right = 492.0
offset_bottom = 286.0
color = Color(1, 1, 1, 0.219608)

[node name="FinishLabel" type="Label" parent="Camera2D/FinalContinue"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.0
offset_top = 55.0
offset_right = 8171.0
offset_bottom = 1535.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("13_mvupj")
theme_override_font_sizes/font_size = 530
text = "Os pacotes ficaram prontos!"
horizontal_alignment = 1

[node name="ContinueStoryButton" type="Button" parent="Camera2D/FinalContinue"]
layout_mode = 0
offset_left = 220.0
offset_top = 219.0
offset_right = 360.0
offset_bottom = 279.0
theme_override_styles/hover = SubResource("StyleBoxFlat_dkdrq")
icon_alignment = 1
expand_icon = true

[node name="ContinuesLabel" type="Label" parent="Camera2D/FinalContinue/ContinueStoryButton"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 2515.0
offset_bottom = 1240.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("13_mvupj")
theme_override_font_sizes/font_size = 400
text = "Continuar"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="Menu" type="Button" parent="Camera2D/FinalContinue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 21.0
offset_right = -244.0
offset_bottom = -266.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_q6vwi")
icon_alignment = 1
expand_icon = true

[node name="MenuLabel" type="Label" parent="Camera2D/FinalContinue/Menu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 3.0
offset_right = 1716.0
offset_bottom = 687.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("13_mvupj")
theme_override_font_sizes/font_size = 450
text = "Sair"
horizontal_alignment = 1

[node name="ApplePackage" type="Sprite2D" parent="Camera2D/FinalContinue"]
position = Vector2(251.835, 172.165)
rotation = 3.14159
scale = Vector2(0.0890792, -0.0890792)
texture = ExtResource("10_cyy28")
hframes = 2
frame = 1

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/FinalContinue/ApplePackage"]
position = Vector2(84.7466, 67.7964)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_twcfl")
hframes = 2

[node name="BananaPackage" type="Sprite2D" parent="Camera2D/FinalContinue"]
position = Vector2(316, 173)
scale = Vector2(0.0864865, 0.0864865)
texture = ExtResource("10_cyy28")
hframes = 2
frame = 1

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/FinalContinue/BananaPackage"]
position = Vector2(84.7466, 67.7964)
scale = Vector2(0.3, 0.3)
texture = ExtResource("11_4jdx6")
hframes = 2

[node name="GrapesPackage" type="Sprite2D" parent="Camera2D/FinalContinue"]
position = Vector2(286.205, 121.795)
rotation = 3.14159
scale = Vector2(0.086809, -0.086809)
texture = ExtResource("10_cyy28")
hframes = 2
frame = 1

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/FinalContinue/GrapesPackage"]
position = Vector2(84.7466, 67.7964)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_fnmnx")
hframes = 2

[node name="Pause" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -92.0
offset_right = 288.0
offset_bottom = 232.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/Pause"]
layout_mode = 0
offset_left = -19.0
offset_top = -7.0
offset_right = 594.0
offset_bottom = 333.0
color = Color(0.0235294, 0, 0.0392157, 0.345098)

[node name="ColorRect2" type="ColorRect" parent="Camera2D/Pause"]
layout_mode = 0
offset_left = 124.0
offset_top = 33.0
offset_right = 458.0
offset_bottom = 286.0
color = Color(1, 1, 1, 0.219608)

[node name="PauseLabel" type="Label" parent="Camera2D/Pause"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 108.0
offset_right = 6925.0
offset_bottom = 726.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("13_mvupj")
theme_override_font_sizes/font_size = 545
text = "Jogo pausado!"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Camera2D/Pause"]
layout_mode = 0
offset_left = 220.0
offset_top = 208.0
offset_right = 360.0
offset_bottom = 268.0
theme_override_styles/hover = SubResource("StyleBoxFlat_77yjt")
icon_alignment = 1
expand_icon = true

[node name="MenuLabel" type="Label" parent="Camera2D/Pause/Resume"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 15.0
offset_right = 2515.0
offset_bottom = 633.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("13_mvupj")
theme_override_font_sizes/font_size = 400
text = "Continuar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="Camera2D/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 24.0
offset_right = -244.0
offset_bottom = -263.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_57t32")
icon_alignment = 1
expand_icon = true

[node name="MenuLabel" type="Label" parent="Camera2D/Pause/Menu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 3.0
offset_right = 1716.0
offset_bottom = 687.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("13_mvupj")
theme_override_font_sizes/font_size = 450
text = "Sair"
horizontal_alignment = 1

[node name="LoadingScreen" type="Sprite2D" parent="."]
visible = false
position = Vector2(789, 863)
scale = Vector2(1.46532, 1.46532)
texture = ExtResource("15_wg7w2")

[node name="Label2" type="Label" parent="LoadingScreen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1667.43
offset_top = -588.269
offset_right = 3574.57
offset_bottom = 605.731
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("2_ecvrk")
theme_override_font_sizes/font_size = 900
text = "Carregando...
"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_hxy1q")
autoplay = true
bus = &"Music"

[connection signal="body_entered" from="OriginalPos" to="Farmer" method="_on_original_pos_body_entered"]
[connection signal="area_entered" from="Farmer/Area2D" to="Farmer" method="_on_area_2d_area_entered"]
[connection signal="button_up" from="Camera2D/Final/PlayAgain" to="." method="_on_play_again_button_up"]
[connection signal="button_up" from="Camera2D/Final/Menu" to="." method="_on_menu_button_up"]
[connection signal="button_up" from="Camera2D/FinalContinue/ContinueStoryButton" to="." method="_on_continue_story_button_button_up"]
[connection signal="button_up" from="Camera2D/FinalContinue/Menu" to="." method="_on_menu_button_up"]
[connection signal="button_up" from="Camera2D/Pause/Resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="Camera2D/Pause/Menu" to="." method="_on_menu_button_up"]
