[gd_scene load_steps=34 format=3 uid="uid://cbktrwily2q1k"]

[ext_resource type="Script" path="res://scripts/scene3/Fase3.gd" id="1_0bqeq"]
[ext_resource type="Script" path="res://scripts/scene3/backgroundMovement.gd" id="2_ukt1l"]
[ext_resource type="Texture2D" uid="uid://qhwbr76qxi0o" path="res://sprites/scene3/roadsSpriteSheet.png" id="4_6c14u"]
[ext_resource type="Script" path="res://scripts/scene3/test.gd" id="4_o5oq6"]
[ext_resource type="PackedScene" uid="uid://b5fgdphtr2f75" path="res://objects/scene3/str_mid.tscn" id="4_tbf6q"]
[ext_resource type="Texture2D" uid="uid://e70m51o8se42" path="res://sprites/scene3/truckEnemy.png" id="6_cmr6c"]
[ext_resource type="Script" path="res://scripts/scene3/Sensor.gd" id="6_dosai"]
[ext_resource type="Script" path="res://scripts/scene3/player.gd" id="7_r6v3p"]
[ext_resource type="Texture2D" uid="uid://ccfo60s4n8qsx" path="res://sprites/scene3/truckPlayer.png" id="9_rr58y"]
[ext_resource type="Texture2D" uid="uid://cuo5h2qg8neqj" path="res://sprites/slider_enemy_1.png" id="10_xl5ca"]
[ext_resource type="Texture2D" uid="uid://bjlf5f6p5c0nm" path="res://sprites/slider_player_1.png" id="11_8w3pl"]
[ext_resource type="Texture2D" uid="uid://db0ept3c0ssrb" path="res://sprites/market.png" id="12_86kbp"]
[ext_resource type="FontFile" uid="uid://csgqd3brms0ua" path="res://fonts/Super Disco Personal Use.ttf" id="14_g21pj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7foli"]
size = Vector2(20, 330)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0ncp"]
size = Vector2(95, 301.938)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucbej"]
size = Vector2(95, 301.938)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p07s6"]
size = Vector2(38, 56)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvsjq"]
radius = 6.0
height = 12.0

[sub_resource type="Animation" id="Animation_fwylk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l81qk"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pngy8"]
_data = {
"RESET": SubResource("Animation_fwylk"),
"idle": SubResource("Animation_l81qk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llx75"]
size = Vector2(56, 14)

[sub_resource type="Animation" id="Animation_dnm37"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d6s6b"]
resource_name = "idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hm7w3"]
_data = {
"RESET": SubResource("Animation_dnm37"),
"idle": SubResource("Animation_d6s6b")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4snl4"]
bg_color = Color(0.992157, 0.843137, 0.254902, 1)
border_width_left = 5
border_width_right = 5
border_color = Color(0.231373, 0.239216, 0.266667, 1)
corner_detail = 1
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmxur"]
bg_color = Color(0.431373, 0.223529, 0.141176, 1)
border_width_left = 5
border_width_right = 5
border_color = Color(0.431373, 0.223529, 0.141176, 1)
corner_detail = 1
expand_margin_left = 1.0
expand_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kdoy"]
bg_color = Color(0, 1, 0, 0.772549)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtl2d"]
bg_color = Color(1, 0, 0, 0.796078)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uv57"]
bg_color = Color(0, 1, 0, 0.772549)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1bhr"]
bg_color = Color(1, 0, 0, 0.796078)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjyrp"]
bg_color = Color(0, 1, 0, 0.772549)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lrr82"]
bg_color = Color(1, 0, 0, 0.796078)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Fase3" type="Node2D"]
script = ExtResource("1_0bqeq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 70)
shape = SubResource("RectangleShape2D_7foli")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-293, 70)
shape = SubResource("RectangleShape2D_7foli")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(293, 70)
shape = SubResource("RectangleShape2D_7foli")

[node name="Roads" type="Node2D" parent="."]
script = ExtResource("2_ukt1l")

[node name="str mid" parent="Roads" instance=ExtResource("4_tbf6q")]

[node name="str mid2" type="Node2D" parent="Roads" groups=["road"]]
position = Vector2(294, -324)

[node name="Background" type="Sprite2D" parent="Roads/str mid2"]
position = Vector2(-150.25, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6c14u")
hframes = 8

[node name="Area2D" type="Area2D" parent="Roads/str mid2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roads/str mid2/Area2D"]
position = Vector2(-246.5, 68.9688)
shape = SubResource("RectangleShape2D_e0ncp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Roads/str mid2/Area2D"]
position = Vector2(-53.5, 68.9688)
shape = SubResource("RectangleShape2D_e0ncp")

[node name="str mid3" type="Node2D" parent="Roads" groups=["road"]]
position = Vector2(7, 0)

[node name="Background" type="Sprite2D" parent="Roads/str mid3"]
position = Vector2(-150.25, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6c14u")
hframes = 8
frame = 4

[node name="Area2D" type="Area2D" parent="Roads/str mid3"]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Roads/str mid3/Area2D"]
position = Vector2(-246.5, 65.9688)
shape = SubResource("RectangleShape2D_ucbej")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Roads/str mid3/Area2D"]
position = Vector2(-53.5, 65.9688)
shape = SubResource("RectangleShape2D_ucbej")

[node name="str mid4" type="Node2D" parent="Roads" groups=["road"]]
position = Vector2(7, -324)

[node name="Background" type="Sprite2D" parent="Roads/str mid4"]
position = Vector2(-150.25, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_6c14u")
hframes = 8
frame = 4

[node name="Area2D" type="Area2D" parent="Roads/str mid4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roads/str mid4/Area2D"]
position = Vector2(-246.5, 68.9688)
shape = SubResource("RectangleShape2D_e0ncp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Roads/str mid4/Area2D"]
position = Vector2(-53.5, 68.9688)
shape = SubResource("RectangleShape2D_e0ncp")

[node name="Market" type="Node2D" parent="."]

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(-143, 100)
scale = Vector2(0.5, 0.5)
script = ExtResource("4_o5oq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_p07s6")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(0, -4)
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_cmr6c")
hframes = 2

[node name="LeftSensor" type="Area2D" parent="Enemy" groups=["left"]]
position = Vector2(-70, -110)
script = ExtResource("6_dosai")

[node name="Sprite2D" type="Sprite2D" parent="Enemy/LeftSensor"]
scale = Vector2(0.28125, 0.28125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/LeftSensor"]
shape = SubResource("CapsuleShape2D_vvsjq")

[node name="RightSensor" type="Area2D" parent="Enemy" groups=["right"]]
position = Vector2(70, -110)
script = ExtResource("6_dosai")

[node name="Sprite2D" type="Sprite2D" parent="Enemy/RightSensor"]
scale = Vector2(0.28125, 0.28125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/RightSensor"]
shape = SubResource("CapsuleShape2D_vvsjq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Enemy"]
libraries = {
"": SubResource("AnimationLibrary_pngy8")
}

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(146, 90)
scale = Vector2(0.5, 0.5)
script = ExtResource("7_r6v3p")
backForce = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_p07s6")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, -30)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_rr58y")
hframes = 3

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(0, -51)
shape = SubResource("RectangleShape2D_llx75")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_hm7w3")
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 70)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="HUD" type="Control" parent="Camera2D"]
layout_mode = 3
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -92.0
offset_right = 287.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Camera2D/HUD"]
layout_mode = 0
offset_left = 267.0
offset_top = -23.0
offset_right = 310.0
offset_bottom = 342.0
color = Color(0, 0, 0, 0.211765)

[node name="VSlider" type="VSlider" parent="Camera2D/HUD"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.036
offset_left = 270.0
offset_top = 19.0
offset_right = -289.0
offset_bottom = -20.268
theme_override_constants/center_grabber = 1
theme_override_icons/grabber_disabled = ExtResource("10_xl5ca")
theme_override_styles/slider = SubResource("StyleBoxFlat_4snl4")
max_value = 2000.0
step = 0.1
editable = false
scrollable = false
metadata/_edit_use_anchors_ = true

[node name="VSlider2" type="VSlider" parent="Camera2D/HUD"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00521739
anchor_right = 0.994783
anchor_bottom = 1.036
offset_left = 294.0
offset_top = 19.0
offset_right = -265.0
offset_bottom = -20.268
theme_override_constants/center_grabber = 1
theme_override_icons/grabber_disabled = ExtResource("11_8w3pl")
theme_override_styles/slider = SubResource("StyleBoxFlat_mmxur")
max_value = 2000.0
step = 0.1
editable = false
scrollable = false
metadata/_edit_use_anchors_ = true

[node name="Market2" type="Sprite2D" parent="Camera2D/HUD"]
position = Vector2(288, 14)
texture = ExtResource("12_86kbp")

[node name="Pause" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -92.0
offset_right = 288.0
offset_bottom = 232.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/Pause"]
layout_mode = 0
offset_left = -19.0
offset_top = -7.0
offset_right = 594.0
offset_bottom = 333.0
color = Color(0.0235294, 0, 0.0392157, 0.345098)

[node name="ColorRect2" type="ColorRect" parent="Camera2D/Pause"]
layout_mode = 0
offset_left = 124.0
offset_top = 33.0
offset_right = 458.0
offset_bottom = 286.0
color = Color(1, 1, 1, 0.219608)

[node name="PauseLabel" type="Label" parent="Camera2D/Pause"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.0
offset_top = 108.0
offset_right = 6925.0
offset_bottom = 726.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("14_g21pj")
theme_override_font_sizes/font_size = 545
text = "Jogo pausado!"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Camera2D/Pause"]
layout_mode = 0
offset_left = 220.0
offset_top = 208.0
offset_right = 360.0
offset_bottom = 268.0
theme_override_styles/hover = SubResource("StyleBoxFlat_2kdoy")
icon_alignment = 1
expand_icon = true

[node name="MenuLabel" type="Label" parent="Camera2D/Pause/Resume"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 15.0
offset_right = 2515.0
offset_bottom = 633.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("14_g21pj")
theme_override_font_sizes/font_size = 400
text = "Continuar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="Camera2D/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 24.0
offset_right = -244.0
offset_bottom = -263.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_jtl2d")
icon_alignment = 1
expand_icon = true

[node name="MenuLabel" type="Label" parent="Camera2D/Pause/Menu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 3.0
offset_right = 1716.0
offset_bottom = 687.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("14_g21pj")
theme_override_font_sizes/font_size = 450
text = "Sair"
horizontal_alignment = 1

[node name="Final" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -92.0
offset_right = 288.0
offset_bottom = 232.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/Final"]
layout_mode = 0
offset_left = -19.0
offset_top = -7.0
offset_right = 594.0
offset_bottom = 333.0
color = Color(0.0235294, 0, 0.0392157, 0.345098)

[node name="ColorRect2" type="ColorRect" parent="Camera2D/Final"]
layout_mode = 0
offset_left = 124.0
offset_top = 33.0
offset_right = 458.0
offset_bottom = 286.0
color = Color(1, 1, 1, 0.219608)

[node name="FinishLabel" type="Label" parent="Camera2D/Final"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_top = 77.0
offset_right = 6923.0
offset_bottom = 761.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("14_g21pj")
theme_override_font_sizes/font_size = 545
text = "PARABÉNS!"
horizontal_alignment = 1

[node name="PontosLabel" type="Label" parent="Camera2D/Final"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_top = 121.0
offset_right = 6923.0
offset_bottom = 1541.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("14_g21pj")
theme_override_font_sizes/font_size = 545
text = "AS FRUTAS FORAM
ENTREGUES AO DESTINO"
horizontal_alignment = 1

[node name="PlayAgain" type="Button" parent="Camera2D/Final"]
layout_mode = 0
offset_left = 220.0
offset_top = 219.0
offset_right = 360.0
offset_bottom = 279.0
theme_override_styles/hover = SubResource("StyleBoxFlat_4uv57")
icon_alignment = 1
expand_icon = true

[node name="PlayAgainLabel" type="Label" parent="Camera2D/Final/PlayAgain"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 2515.0
offset_bottom = 1240.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("14_g21pj")
theme_override_font_sizes/font_size = 400
text = "Jogar novamente"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="Menu" type="Button" parent="Camera2D/Final"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 21.0
offset_right = -244.0
offset_bottom = -266.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_i1bhr")
icon_alignment = 1
expand_icon = true

[node name="MenuLabel" type="Label" parent="Camera2D/Final/Menu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 3.0
offset_right = 1716.0
offset_bottom = 687.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("14_g21pj")
theme_override_font_sizes/font_size = 450
text = "Sair"
horizontal_alignment = 1

[node name="FinalContinue" type="Control" parent="Camera2D"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -290.0
offset_top = -92.0
offset_right = 288.0
offset_bottom = 232.0

[node name="ColorRect" type="ColorRect" parent="Camera2D/FinalContinue"]
layout_mode = 0
offset_left = -19.0
offset_top = -7.0
offset_right = 594.0
offset_bottom = 333.0
color = Color(0.0235294, 0, 0.0392157, 0.345098)

[node name="ColorRect2" type="ColorRect" parent="Camera2D/FinalContinue"]
layout_mode = 0
offset_left = 124.0
offset_top = 33.0
offset_right = 458.0
offset_bottom = 286.0
color = Color(1, 1, 1, 0.219608)

[node name="FinishLabel" type="Label" parent="Camera2D/FinalContinue"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_top = 77.0
offset_right = 6923.0
offset_bottom = 761.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("14_g21pj")
theme_override_font_sizes/font_size = 545
text = "PARABÉNS!"
horizontal_alignment = 1

[node name="PontosLabel" type="Label" parent="Camera2D/FinalContinue"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_top = 121.0
offset_right = 6923.0
offset_bottom = 1541.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("14_g21pj")
theme_override_font_sizes/font_size = 545
text = "AS FRUTAS FORAM
ENTREGUES AO DESTINO"
horizontal_alignment = 1

[node name="ContinueStoryButton" type="Button" parent="Camera2D/FinalContinue"]
layout_mode = 0
offset_left = 220.0
offset_top = 219.0
offset_right = 360.0
offset_bottom = 279.0
theme_override_styles/hover = SubResource("StyleBoxFlat_kjyrp")
icon_alignment = 1
expand_icon = true

[node name="ContinuesLabel" type="Label" parent="Camera2D/FinalContinue/ContinueStoryButton"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_right = 2515.0
offset_bottom = 1240.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("14_g21pj")
theme_override_font_sizes/font_size = 400
text = "Continuar"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2

[node name="Menu" type="Button" parent="Camera2D/FinalContinue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 246.0
offset_top = 21.0
offset_right = -244.0
offset_bottom = -266.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_lrr82")
icon_alignment = 1
expand_icon = true

[node name="MenuLabel" type="Label" parent="Camera2D/FinalContinue/Menu"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_top = 3.0
offset_right = 1716.0
offset_bottom = 687.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("14_g21pj")
theme_override_font_sizes/font_size = 450
text = "Sair"
horizontal_alignment = 1

[node name="loadingScreen" type="Sprite2D" parent="."]
visible = false
position = Vector2(-7, 82)

[node name="ColorRect" type="ColorRect" parent="loadingScreen"]
offset_left = -290.0
offset_top = -180.0
offset_right = 307.0
offset_bottom = 159.0
color = Color(0, 0, 0, 0.211765)

[node name="PauseLabel" type="Label" parent="loadingScreen"]
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.5
offset_top = -60.0
offset_right = 6139.5
offset_bottom = 2600.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("14_g21pj")
theme_override_font_sizes/font_size = 545
text = "USE AS SETAS DO TECLADO
PARA MOVIMENTAR O
CAMINHÃO DA DIREITA!"
horizontal_alignment = 1

[node name="PauseLabel2" type="Label" parent="loadingScreen"]
layout_direction = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.5
offset_top = -49.0
offset_right = 3267.5
offset_bottom = 2031.0
grow_horizontal = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("14_g21pj")
theme_override_font_sizes/font_size = 1200
text = "->"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="loadingScreen"]
position = Vector2(151.5, -6.5)
scale = Vector2(0.0663637, 0.0663637)
texture = ExtResource("9_rr58y")
hframes = 3
frame = 2

[node name="Borders" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Borders"]
offset_left = -455.0
offset_top = -240.0
offset_right = 436.0
offset_bottom = -93.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Borders"]
offset_left = -458.0
offset_top = 232.555
offset_right = 436.0
offset_bottom = 385.555
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Borders"]
offset_left = 289.0
offset_top = -201.0
offset_right = 437.0
offset_bottom = 386.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Borders"]
offset_left = -458.0
offset_top = -241.0
offset_right = -288.0
offset_bottom = 386.0
color = Color(0, 0, 0, 1)

[connection signal="area_entered" from="Enemy/LeftSensor" to="Enemy/LeftSensor" method="_on_area_entered"]
[connection signal="area_exited" from="Enemy/LeftSensor" to="Enemy/LeftSensor" method="_on_area_exited"]
[connection signal="area_entered" from="Enemy/RightSensor" to="Enemy/RightSensor" method="_on_area_entered"]
[connection signal="area_exited" from="Enemy/RightSensor" to="Enemy/RightSensor" method="_on_area_exited"]
[connection signal="area_entered" from="Player/Area2D" to="Player" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Player/Area2D" to="Player" method="_on_area_2d_area_exited"]
[connection signal="button_up" from="Camera2D/Pause/Resume" to="." method="_on_resume_button_up"]
[connection signal="button_up" from="Camera2D/Pause/Menu" to="." method="_on_menu_button_up"]
[connection signal="button_up" from="Camera2D/Final/PlayAgain" to="." method="_on_play_again_button_up"]
[connection signal="button_up" from="Camera2D/Final/Menu" to="." method="_on_menu_button_up"]
[connection signal="button_up" from="Camera2D/FinalContinue/ContinueStoryButton" to="." method="_on_continue_story_button_button_up"]
[connection signal="button_up" from="Camera2D/FinalContinue/Menu" to="." method="_on_menu_button_up"]
