[gd_scene load_steps=11 format=3 uid="uid://b8k8btimpl52c"]

[ext_resource type="Script" path="res://batchScene2/batch.gd" id="1_4cn3t"]
[ext_resource type="Texture2D" uid="uid://bl5d52ul65q67" path="res://sprites/scene2/background2.png" id="2_ju1hx"]
[ext_resource type="Script" path="res://batchScene2/BatchFarmer.gd" id="3_4i836"]
[ext_resource type="Texture2D" uid="uid://dakj0a3074s3i" path="res://sprites/icon.svg" id="4_7bdhw"]
[ext_resource type="Script" path="res://batchScene2/farmerController.gd" id="5_2qr05"]
[ext_resource type="FontFile" uid="uid://c3jccn32q7das" path="res://fonts/Next Sunday.otf" id="6_8a8x4"]
[ext_resource type="Texture2D" uid="uid://bsj5p18njgwgk" path="res://sprites/scene2/appleSpriteSheet.png" id="7_ipmqf"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="8_jlsvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swvva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amyjn"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -301)
script = ExtResource("1_4cn3t")

[node name="Background" type="Sprite2D" parent="Node2D"]
position = Vector2(1, 72)
scale = Vector2(0.496568, 0.496567)
texture = ExtResource("2_ju1hx")

[node name="Fruits" type="Node2D" parent="Node2D"]

[node name="OriginalPos" type="Area2D" parent="Node2D"]
position = Vector2(-184, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/OriginalPos"]
shape = SubResource("RectangleShape2D_swvva")

[node name="Farmer" type="CharacterBody2D" parent="Node2D" groups=["farmer"]]
position = Vector2(-154, 71)
script = ExtResource("3_4i836")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Farmer"]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("4_7bdhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Farmer"]
shape = SubResource("RectangleShape2D_amyjn")

[node name="AIController2D" type="Node2D" parent="Node2D/Farmer"]
visible = false
script = ExtResource("5_2qr05")

[node name="HUD" type="Control" parent="Node2D"]
layout_mode = 3
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -92.0
offset_right = 287.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ObjectiveLabel" type="Label" parent="Node2D/HUD"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.5
offset_top = 70.0
offset_right = 3932.5
offset_bottom = 1088.0
grow_horizontal = 2
scale = Vector2(0.1, 0.1)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("6_8a8x4")
theme_override_font_sizes/font_size = 900
text = "0"
horizontal_alignment = 1

[node name="VectorLable" type="Label" parent="Node2D/HUD"]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.5
offset_top = 166.0
offset_right = 3901.5
offset_bottom = 1184.0
grow_horizontal = 2
scale = Vector2(0.1, 0.1)
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.0509804, 0.0392157, 0.0901961, 1)
theme_override_constants/outline_size = 100
theme_override_fonts/font = ExtResource("6_8a8x4")
theme_override_font_sizes/font_size = 300
text = "0"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Node2D/HUD"]
position = Vector2(378, 108)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_ipmqf")
hframes = 2

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -238.69)
zoom = Vector2(0.53, 0.53)
position_smoothing_enabled = true

[node name="Sync" type="Node" parent="."]
script = ExtResource("8_jlsvr")

[connection signal="body_entered" from="Node2D/OriginalPos" to="Node2D/Farmer" method="_on_original_pos_body_entered"]
