[gd_scene load_steps=8 format=3 uid="uid://ckgouov8kwcjs"]

[ext_resource type="Script" path="res://scripts/scene4/EnemyGoal.gd" id="1_1hwhb"]
[ext_resource type="Texture2D" uid="uid://i5tnksne7whc" path="res://sprites/scene4/enemyRandomFase4.png" id="2_cqtk7"]
[ext_resource type="AudioStream" uid="uid://byxcb5bmldyti" path="res://audios/pop.mp3" id="3_1oue8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt1mh"]

[sub_resource type="Animation" id="Animation_i4jxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5havg"]
resource_name = "moving"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehopv"]
_data = {
"RESET": SubResource("Animation_i4jxo"),
"moving": SubResource("Animation_5havg")
}

[node name="Enemy" type="CharacterBody2D" groups=["goal"]]
script = ExtResource("1_1hwhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vt1mh")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_cqtk7")
hframes = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1oue8")
volume_db = -8.0
pitch_scale = 2.73
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "moving"
libraries = {
"": SubResource("AnimationLibrary_ehopv")
}
