[gd_scene load_steps=4 format=3 uid="uid://bh4g3xsa4tsh1"]

[ext_resource type="Script" path="res://scripts/scene4/Player.gd" id="1_8he8e"]
[ext_resource type="Texture2D" uid="uid://digqm4pqe7vfg" path="res://sprites/scene4/playerFase4.png" id="2_kq3qn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h54ek"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 30.353)
script = ExtResource("1_8he8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h54ek")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("2_kq3qn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
