[gd_scene load_steps=10 format=3 uid="uid://6dsagn6g274f"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_8cakw"]
[ext_resource type="Texture2D" uid="uid://dakj0a3074s3i" path="res://icon.svg" id="1_ouxl0"]
[ext_resource type="Script" path="res://AIController2D.gd" id="3_ykjub"]
[ext_resource type="Script" path="res://Target.gd" id="4_1he70"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="4_5o8ds"]
[ext_resource type="Script" path="res://Player.gd" id="6_v8oi8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elfmk"]
size = Vector2(20, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd4wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6ipn"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 70)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.337255)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ouxl0")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(200, 0)
texture = ExtResource("1_ouxl0")

[node name="Sprite2D5" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(400, 0)
texture = ExtResource("1_ouxl0")

[node name="Sprite2D3" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-200, 0)
texture = ExtResource("1_ouxl0")

[node name="Sprite2D4" type="Sprite2D" parent="Sprite2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-400, 0)
texture = ExtResource("1_ouxl0")

[node name="Enemy" type="CharacterBody2D" parent="."]
script = ExtResource("1_8cakw")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_ouxl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_elfmk")

[node name="AIController2D" type="Node2D" parent="Enemy"]
script = ExtResource("3_ykjub")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 170)
scale = Vector2(18, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(1, 1, 1, 0.611765)
position = Vector2(0.0277763, 27)
scale = Vector2(0.250434, 0.578125)
texture = ExtResource("1_ouxl0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(17, -9, 16.8333, -97, 22.5, 9, -23.0556, 15, -16.8333, -93, -16.7778, -8)

[node name="Target" type="Area2D" parent="."]
script = ExtResource("4_1he70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target"]
shape = SubResource("RectangleShape2D_qd4wx")

[node name="Sprite2D" type="Sprite2D" parent="Target"]
modulate = Color(0.00784314, 1, 0.0156863, 0.764706)
scale = Vector2(0.155, 0.155)
texture = ExtResource("1_ouxl0")

[node name="Sync" type="Node" parent="."]
script = ExtResource("4_5o8ds")
onnx_model_path = "modelfinal.onnx"

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(0, 141)
scale = Vector2(2, 2)
script = ExtResource("6_v8oi8")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_ouxl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_elfmk")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_m6ipn")

[connection signal="body_entered" from="Target" to="Enemy" method="_on_target_body_entered"]
[connection signal="body_exited" from="Target" to="Enemy" method="_on_target_body_exited"]
