ea4bc82a6ad023ab7ee23ee620429895
::res://::1713741964
export_presets.cfg::TextFile::-1::1698786599::0::1::::<><>::
::res://fonts/::1704822800
Next Sunday.otf::FontFile::6756834121918464126::1698783834::1704716880::1::::<><>::
Next Sunday.ttf::FontFile::1143067690416354868::1698783834::1704716880::1::::<><>::
Super Disco Personal Use.ttf::FontFile::6049605121648905532::1704822800::1704822800::1::::<><>::
::res://objects/::1710719003
::res://objects/scene1/::1702341726
apple.tscn::PackedScene::6083885561523893629::1702341726::0::1::::<><>::uid://cd3llser74fln
::res://objects/scene2/::1704808298
apple.tscn::PackedScene::3404737842916408237::1704808298::0::1::::<><>::uid://cd3llser74fln
banana.tscn::PackedScene::7316410946538262270::1701798882::0::1::::<><>::uid://dn0nju75j4xvd
grapes.tscn::PackedScene::2009464472260858643::1701798882::0::1::::<><>::uid://6s7jcyaw5doo
::res://objects/scene3/::1709812683
left_mid.tscn::PackedScene::7625870356012712649::1709489841::0::1::::<><>::uid://qhwbr76qxi0o
left_right.tscn::PackedScene::4968300602298077914::1709489888::0::1::::<><>::uid://qhwbr76qxi0o
market.tscn::PackedScene::5964593279466284688::1709812683::0::1::::<><>::res://scripts/scene3/market.gd<>uid://bllnctvb2bnph
mid_left.tscn::PackedScene::5431521353542923495::1709489921::0::1::::<><>::uid://qhwbr76qxi0o
mid_right.tscn::PackedScene::5550425817657601352::1709489930::0::1::::<><>::uid://qhwbr76qxi0o
right_left.tscn::PackedScene::5181074687982420117::1709489939::0::1::::<><>::uid://qhwbr76qxi0o
right_mid.tscn::PackedScene::5649494572295135800::1709489947::0::1::::<><>::uid://qhwbr76qxi0o
str_left.tscn::PackedScene::3370042983001640667::1709489954::0::1::::<><>::uid://qhwbr76qxi0o
str_mid.tscn::PackedScene::4502778340493626874::1709490245::0::1::::<><>::uid://qhwbr76qxi0o
str_right.tscn::PackedScene::2029630794933167623::1709489970::0::1::::<><>::uid://qhwbr76qxi0o
::res://objects/scene4/::1713744391
enemyFollow.tscn::PackedScene::5713887208333925666::1713744390::0::1::::<><>::res://scripts/scene4/EnemyFollow.gd<>uid://t727xql6xpkh::::res://sprites/scene4/enemyFollowFase4.png
enemyGoal.tscn::PackedScene::5488002593349107452::1713744391::0::1::::<><>::res://scripts/scene4/EnemyGoal.gd<>uid://i5tnksne7whc::::res://sprites/scene4/enemyRandomFase4.png
enemyRandom.tscn::PackedScene::6217308722312766821::1713744390::0::1::::<><>::res://scripts/scene4/EnemyRandom.gd<>uid://i5tnksne7whc::::res://sprites/scene4/enemyRandomFase4.png
item.tscn::PackedScene::2043046204120668454::1713744391::0::1::::<><>::res://scripts/scene4/Item.gd
player.tscn::PackedScene::2938025084096051512::1713744390::0::1::::<><>::res://scripts/scene4/Player.gd<>uid://digqm4pqe7vfg::::res://sprites/scene4/playerFase4.png
::res://scenes/::1713744597
CutScene1.tscn::PackedScene::8596364756329544262::1709812683::0::1::::<><>::res://scripts/cutscenes/Skip.gd<>uid://uycaxdn5qib5
CutScene2.tscn::PackedScene::8448440664651843815::1709812683::0::1::::<><>::res://scripts/cutscenes/Skip.gd<>uid://uycaxdn5qib5
CutScene3.tscn::PackedScene::2430817565913622182::1713744597::0::1::::<><>::res://scripts/cutscenes/Skip.gd<>uid://uycaxdn5qib5::::res://sprites/scene1/background.png<>uid://cthuf2cua426d::::res://sprites/scene1/balaoFala.png<>uid://csgqd3brms0ua::::res://fonts/Super Disco Personal Use.ttf<>uid://bl0tradc87rnw::::res://sprites/scene1/nomeFala.png<>uid://gm60qyic0dc8::::res://sprites/scene1/carlosSpriteSheet.png
main.tscn::PackedScene::6011037863779003046::1713744390::0::1::::<><>::res://scripts/main/MainNode.gd
menu.tscn::PackedScene::248997086687411849::1713744390::0::1::::<><>::res://scripts/menu/menu.gd<>uid://uycaxdn5qib5::::res://sprites/scene1/background.png<>uid://c3jccn32q7das::::res://fonts/Next Sunday.otf<>uid://csgqd3brms0ua::::res://fonts/Super Disco Personal Use.ttf<>uid://bxg7m74nd1sks::::res://sprites/scene1/enemy1.png<>uid://dtfvll0aicpv4::::res://sprites/scene1/appl2.png<>uid://byqbosn2fraoh::::res://sprites/cursorDefaultFull.png<>uid://ccfo60s4n8qsx::::res://sprites/scene3/truckPlayer.png<>uid://dakj0a3074s3i::::res://sprites/icon.svg<>uid://e70m51o8se42::::res://sprites/scene3/truckEnemy.png
Scene1.tscn::PackedScene::2183140528551153207::1713744390::0::1::::<><>::res://scripts/scene1/Fase1.gd<>uid://uycaxdn5qib5::::res://sprites/scene1/background.png<>uid://c3jccn32q7das::::res://fonts/Next Sunday.otf<>res://scripts/scene1/Player.gd<>uid://c6d5iqmrwofme::::res://sprites/scene1/playerSpriteSheet.png<>res://scripts/scene1/ControlSprites.gd<>res://scripts/scene1/Target.gd<>uid://cd3llser74fln::::res://sprites/scene1/appleSpriteSheet.png<>res://scripts/scene1/Enemy.gd<>uid://8fkf6p8jcw2b::::res://sprites/scene1/enemySpriteSheet.png<>uid://bp30m1y2mg5p0::::res://sprites/scene1/frontground.png<>uid://dn0nju75j4xvd::::res://sprites/scene2/bananaSpriteSheet.png<>uid://qjyfmqn3f27a::::res://fonts/Next Sunday.ttf<>uid://csgqd3brms0ua::::res://fonts/Super Disco Personal Use.ttf<>uid://6s7jcyaw5doo::::res://sprites/scene2/grapesSpriteSheet.png<>uid://bsj5p18njgwgk::::res://sprites/scene2/appleSpriteSheet.png
Scene1Training.gd::GDScript::-1::1710173841::0::1::::<>Node2D<>::
Scene1Training.tscn::PackedScene::5383777405830333436::1712421391::0::1::::<><>::res://scenes/Scene1Training.gd
Scene2.tscn::PackedScene::1077785906609196685::1713744390::0::1::::<><>::res://scripts/scene2/Fase2.gd<>uid://c3jccn32q7das::::res://fonts/Next Sunday.otf<>uid://bl5d52ul65q67::::res://sprites/scene2/background2.png<>uid://borjsgjeqe1kr::::res://objects/scene2/apple.tscn<>res://scripts/scene2/Farmer.gd<>uid://csuyse8oj4v4e::::res://sprites/scene2/farmerSpriteSheet.png<>uid://dciehptjiwe75::::res://objects/scene2/banana.tscn<>uid://3vnt6y28nk5x::::res://objects/scene2/grapes.tscn<>uid://bsj5p18njgwgk::::res://sprites/scene2/appleSpriteSheet.png<>uid://bi34xgrmp87ap::::res://sprites/scene2/packagesSpriteSheet.png<>uid://dn0nju75j4xvd::::res://sprites/scene2/bananaSpriteSheet.png<>uid://6s7jcyaw5doo::::res://sprites/scene2/grapesSpriteSheet.png<>uid://csgqd3brms0ua::::res://fonts/Super Disco Personal Use.ttf<>uid://c6fx2e8gkcg4u::::res://sprites/scene2/frontground2.png<>uid://uycaxdn5qib5::::res://sprites/scene1/background.png
Scene3.tscn::PackedScene::4864859138328859126::1713744390::0::1::::<><>::res://scripts/scene3/Fase3.gd<>res://scripts/scene3/backgroundMovement.gd<>uid://qhwbr76qxi0o::::res://sprites/scene3/roadsSpriteSheet.png<>res://scripts/scene3/test.gd<>uid://b5fgdphtr2f75::::res://objects/scene3/str_mid.tscn<>uid://e70m51o8se42::::res://sprites/scene3/truckEnemy.png<>res://scripts/scene3/Sensor.gd<>res://scripts/scene3/player.gd<>uid://ccfo60s4n8qsx::::res://sprites/scene3/truckPlayer.png<>uid://cuo5h2qg8neqj::::res://sprites/slider_enemy_1.png<>uid://bjlf5f6p5c0nm::::res://sprites/slider_player_1.png<>uid://db0ept3c0ssrb::::res://sprites/market.png<>uid://csgqd3brms0ua::::res://fonts/Super Disco Personal Use.ttf
Scene4.tscn::PackedScene::2387401771635622312::1713744390::0::1::::<><>::res://scripts/scene4/fase4.gd<>uid://csgqd3brms0ua::::res://fonts/Super Disco Personal Use.ttf<>uid://doc0bqlnjho2b::::res://sprites/scene4/tilesFase4.png<>uid://bsj5p18njgwgk::::res://sprites/scene2/appleSpriteSheet.png
::res://scripts/::1712576634
::res://scripts/cutscenes/::1710159039
Skip.gd::GDScript::-1::1710159039::0::1::::<>Node2D<>::
::res://scripts/main/::1713742813
MainNode.gd::GDScript::-1::1713742813::0::1::::<>Node2D<>::
::res://scripts/menu/::1713373643
menu.gd::GDScript::-1::1713373643::0::1::::<>Node2D<>::
::res://scripts/neuralNetworkClasses/::1712149142
ActivationFuntion.gd::GDScript::-1::1709492711::0::1::::ActivationFunction<>RefCounted<>::
ActivationLinear.gd::GDScript::-1::1710161412::0::1::::Activation_Linear<>ActivationFunction<>::
ActivationReLU.gd::GDScript::-1::1710161306::0::1::::Activation_ReLU<>ActivationFunction<>::
ActivationSoftmax.gd::GDScript::-1::1710161007::0::1::::Activation_Softmax<>ActivationFunction<>::
Layer.gd::GDScript::-1::1710161122::0::1::::Layer<>RefCounted<>::
NeuralNetwork.gd::GDScript::-1::1712149142::0::1::::NeuralNetwork<>RefCounted<>::
NumpyHandmade.gd::GDScript::-1::1711821396::0::1::::NumpyHandmade<>RefCounted<>::
::res://scripts/scene1/::1712755947
AIController2D.gd::GDScript::-1::1699364736::0::1::::<>AIController2D<>::
Apple.gd::GDScript::-1::1702341658::0::1::::<>CollisionShape2D<>::
ControlSprites.gd::GDScript::-1::1702341724::0::1::::<>Node2D<>::
Enemy.gd::GDScript::-1::1712755947::0::1::::<>CharacterBody2D<>::
Fase1.gd::GDScript::-1::1709830773::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1705528290::0::1::::<>CharacterBody2D<>::
Sync.gd::GDScript::-1::1704831932::0::1::::<>Node<>::
Target.gd::GDScript::-1::1709828912::0::1::::<>Area2D<>::
::res://scripts/scene2/::1713618479
Farmer.gd::GDScript::-1::1713618397::0::1::::<>CharacterBody2D<>::
Fase2.gd::GDScript::-1::1713618479::0::1::::<>Node2D<>::
Fruits.gd::GDScript::-1::1704683161::0::1::::<>CollisionShape2D<>::
::res://scripts/scene3/::1713743718
backgroundMovement.gd::GDScript::-1::1709501373::0::1::::<>Node2D<>::
Fase3.gd::GDScript::-1::1713743681::0::1::::<>Node2D<>::
market.gd::GDScript::-1::1709501412::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1713620373::0::1::::<>CharacterBody2D<>::
Sensor.gd::GDScript::-1::1709493839::0::1::::<>Area2D<>::
test.gd::GDScript::-1::1713743718::0::1::::<>CharacterBody2D<>::
::res://scripts/scene4/::1713742987
EnemyFollow.gd::GDScript::-1::1713741914::0::1::::<>CharacterBody2D<>::
EnemyGoal.gd::GDScript::-1::1713742137::0::1::::<>CharacterBody2D<>::
EnemyRandom.gd::GDScript::-1::1713742114::0::1::::<>CharacterBody2D<>::
fase4.gd::GDScript::-1::1713742987::0::1::::<>Node2D<>::
Item.gd::GDScript::-1::1713739636::0::1::::<>Node<>::
Map.gd::GDScript::-1::1712585591::0::1::::Map<>RefCounted<>::
NodeP.gd::GDScript::-1::1712578683::0::1::::NodeP<>RefCounted<>::
Pathfinder.gd::GDScript::-1::1713355643::0::1::::Pathfinder<>RefCounted<>::
Player.gd::GDScript::-1::1713742048::0::1::::<>CharacterBody2D<>::
::res://sprites/::1713739302
cursorClick.png::CompressedTexture2D::3241685031511110470::1700241821::1709490667::1::::<><>::
cursorClickFull.png::CompressedTexture2D::103805077898421206::1701054539::1709490667::1::::<><>::
cursorDefault.png::CompressedTexture2D::6105984500775014899::1700241821::1709490667::1::::<><>::
cursorDefaultFull.png::CompressedTexture2D::4104069659915136475::1701054539::1709490667::1::::<><>::
icon.svg::CompressedTexture2D::7180496970836755088::1698783834::1709490667::1::::<><>::
market.png::CompressedTexture2D::7281331034771653739::1709663974::1709663974::1::::<><>::
roadsSpriteSheet.png::CompressedTexture2D::303009616899922671::1708541691::1709490667::1::::<><>::
slider_enemy_1.png::CompressedTexture2D::6207354982208567153::1709663974::1709663974::1::::<><>::
slider_player_1.png::CompressedTexture2D::3041185901738446266::1709663915::1709663915::1::::<><>::
::res://sprites/scene1/::1705526615
appl2.png::CompressedTexture2D::8504467285941016307::1698783834::1704716885::1::::<><>::
apple1.png::CompressedTexture2D::5267740007895116818::1698783834::1704716884::1::::<><>::
appleSpriteSheet.png::CompressedTexture2D::5041898958483189151::1698783834::1704716885::1::::<><>::
background.png::CompressedTexture2D::1453444586146470560::1698783834::1704716885::1::::<><>::
balaoFala.png::CompressedTexture2D::6122104731742032885::1705526585::1705526615::1::::<><>::
carlosSpriteSheet.png::CompressedTexture2D::447833344316344921::1705526585::1705526615::1::::<><>::
enemy1.png::CompressedTexture2D::4015116453329835406::1698783834::1704716884::1::::<><>::
enemy2.png::CompressedTexture2D::3824150368238470695::1698783834::1704716884::1::::<><>::
enemyR1.png::CompressedTexture2D::758349034338606798::1698783834::1704716884::1::::<><>::
enemyR2.png::CompressedTexture2D::6195202650340625362::1698783834::1704716883::1::::<><>::
enemySpriteSheet.png::CompressedTexture2D::2327171480629978351::1698783834::1704716885::1::::<><>::
frontground.png::CompressedTexture2D::3498596673648754143::1698783834::1704716884::1::::<><>::
icon.png::CompressedTexture2D::1084428906269211271::1700154197::1704716882::1::::<><>::
nomeFala.png::CompressedTexture2D::3211291393692558756::1705526585::1705526615::1::::<><>::
playerSpriteSheet.png::CompressedTexture2D::6956725309275231776::1698783834::1704716883::1::::<><>::
::res://sprites/scene2/::1709590183
appleSpriteSheet.png::CompressedTexture2D::3670248982844387790::1700154324::1704716883::1::::<><>::
background2.png::CompressedTexture2D::3220666470697653822::1700154307::1704716882::1::::<><>::
balaoSpriteSheet.png::CompressedTexture2D::132974361310333803::1701053517::1704716882::1::::<><>::
bananaSpriteSheet.png::CompressedTexture2D::8124132956553327713::1700154307::1704716882::1::::<><>::
bobSpriteSheet.png::CompressedTexture2D::9067716300625345366::1709590014::1709590183::1::::<><>::
farmerSpriteSheet.png::CompressedTexture2D::6079017721789898154::1701053517::1704716882::1::::<><>::
frontground2.png::CompressedTexture2D::6960462377562574518::1701053517::1704716881::1::::<><>::
grapesSpriteSheet.png::CompressedTexture2D::2214972110418339526::1700154307::1704716882::1::::<><>::
packagesSpriteSheet.png::CompressedTexture2D::3007536217929454023::1700154307::1704716882::1::::<><>::
::res://sprites/scene3/::1713744620
juliaSpriteSheet.png::CompressedTexture2D::8230883736476052533::1713744620::1713744621::1::::<><>::
mercado.png::CompressedTexture2D::3182000041966005457::1709489491::1709489493::1::::<><>::
roadsSpriteSheet.png::CompressedTexture2D::1138810645883191064::1709489491::1709489493::1::::<><>::
truckEnemy.png::CompressedTexture2D::348356433574389989::1709489491::1709489493::1::::<><>::
truckPlayer.png::CompressedTexture2D::4924447683168896947::1709489491::1709489493::1::::<><>::
::res://sprites/scene4/::1713739344
enemyFollowFase4.png::CompressedTexture2D::1401345854758241055::1713739343::1713739343::1::::<><>::
enemyRandomFase4.png::CompressedTexture2D::624619473546649000::1713739343::1713739343::1::::<><>::
paoSpriteSheet.png::CompressedTexture2D::1093239786544120608::1713739343::1713739344::1::::<><>::
playerFase4.png::CompressedTexture2D::7734153515201857796::1713739343::1713739343::1::::<><>::
tilesFase4.png::CompressedTexture2D::8147555186102373239::1713739343::1713739343::1::::<><>::
