ea4bc82a6ad023ab7ee23ee620429895
::res://::1696540698
AIController2D.gd::GDScript::-1::1696540558::0::1::::<>AIController2D<>::
apple.tscn::PackedScene::6083885561523893629::1696540558::0::1::::<><>::uid://dakj0a3074s3i::::res://icon.svg<>res://StaticBody2D.gd
Enemy.gd::GDScript::-1::1696540558::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::7180496970836755088::1696540558::1696540700::1::::<><>::
Player.gd::GDScript::-1::1696540558::0::1::::<>CharacterBody2D<>::
Scene1.tscn::PackedScene::2183140528551153207::1696540558::0::1::::<><>::res://Enemy.gd<>uid://dakj0a3074s3i::::res://icon.svg<>res://AIController2D.gd<>res://Target.gd<>res://addons/godot_rl_agents/sync.gd<>res://Player.gd
StaticBody2D.gd::GDScript::-1::1696540558::0::1::::<>CollisionShape2D<>::
Target.gd::GDScript::-1::1696540558::0::1::::<>Area2D<>::
::res://addons/::1696540558
::res://addons/godot_rl_agents/::1696540558
godot_rl_agents.gd::GDScript::-1::1696540558::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::3975759539133365723::1696540558::1696540700::1::::<><>::
plugin.cfg::TextFile::-1::1696540558::0::1::::<><>::
sync.gd::GDScript::-1::1696540558::0::1::::<>Node<>::
::res://addons/godot_rl_agents/controller/::1696540558
ai_controller_2d.gd::GDScript::-1::1696540558::0::1::::AIController2D<>Node2D<>::
ai_controller_3d.gd::GDScript::-1::1696540558::0::1::::AIController3D<>Node3D<>::
::res://addons/godot_rl_agents/onnx/::1696540558
::res://addons/godot_rl_agents/onnx/csharp/::1696540558
ONNXInference.cs::CSharpScript::-1::1696540558::0::1::::<><>::
SessionConfigurator.cs::CSharpScript::-1::1696540558::0::1::::<><>::
::res://addons/godot_rl_agents/onnx/csharp/docs/::1696540558
::res://addons/godot_rl_agents/onnx/wrapper/::1696540558
ONNX_wrapper.gd::GDScript::-1::1696540558::0::1::::ONNXModel<>Resource<>::
::res://addons/godot_rl_agents/sensors/::1696540558
::res://addons/godot_rl_agents/sensors/sensors_2d/::1696540558
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1696540558::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
ISensor2D.gd::GDScript::-1::1696540558::0::1::::ISensor2D<>Node2D<>::
RaycastSensor2D.gd::GDScript::-1::1696540558::0::1::::RaycastSensor2D<>ISensor2D<>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1696540558::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1696540558
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1696540558::0::1::::<><>::
ISensor3D.gd::GDScript::-1::1696540558::0::1::::ISensor3D<>Node3D<>::
RaycastSensor3D.gd::GDScript::-1::1696540558::0::1::::RayCastSensor3D<>ISensor3D<>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1696540558::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::-1::1696540558::0::1::::RGBCameraSensor3D<>Node3D<>::
RGBCameraSensor3D.tscn::PackedScene::-1::1696540558::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://script_templates/::1696540558
::res://script_templates/AIController/::1696540558
controller_template.gd::GDScript::-1::1696540558::0::1::::<>_BASE_<>::
