ea4bc82a6ad023ab7ee23ee620429895
::res://::1704684438
export_presets.cfg::TextFile::-1::1698786599::0::1::::<><>::
::res://addons/::1698783834
::res://addons/godot_rl_agents/::1700921773
godot_rl_agents.gd::GDScript::-1::1698783834::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::3975759539133365723::1698783834::1704684442::1::::<><>::
plugin.cfg::TextFile::-1::1698783834::0::1::::<><>::
sync.gd::GDScript::-1::1700921773::0::1::::<>Node<>::
::res://addons/godot_rl_agents/controller/::1700921139
ai_controller_2d.gd::GDScript::-1::1700921139::0::1::::AIController2D<>Node2D<>::
ai_controller_3d.gd::GDScript::-1::1698783834::0::1::::AIController3D<>Node3D<>::
::res://addons/godot_rl_agents/onnx/::1698783834
::res://addons/godot_rl_agents/onnx/csharp/::1698783834
ONNXInference.cs::CSharpScript::-1::1698783834::0::1::::<><>::
SessionConfigurator.cs::CSharpScript::-1::1698783834::0::1::::<><>::
::res://addons/godot_rl_agents/onnx/csharp/docs/::1698783834
::res://addons/godot_rl_agents/onnx/wrapper/::1700932574
ONNX_wrapper.gd::GDScript::-1::1700932574::0::1::::ONNXModel<>Resource<>::
::res://addons/godot_rl_agents/sensors/::1698783834
::res://addons/godot_rl_agents/sensors/sensors_2d/::1698783834
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1698783834::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
ISensor2D.gd::GDScript::-1::1698783834::0::1::::ISensor2D<>Node2D<>::
RaycastSensor2D.gd::GDScript::-1::1698783834::0::1::::RaycastSensor2D<>ISensor2D<>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1698783834::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1698783834
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1698783834::0::1::::<><>::
ISensor3D.gd::GDScript::-1::1698783834::0::1::::ISensor3D<>Node3D<>::
RaycastSensor3D.gd::GDScript::-1::1698783834::0::1::::RayCastSensor3D<>ISensor3D<>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1698783834::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::-1::1698783834::0::1::::RGBCameraSensor3D<>Node3D<>::
RGBCameraSensor3D.tscn::PackedScene::-1::1698783834::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://batchScene2/::1704683163
appleBatch.tscn::PackedScene::3695324744549364513::1700953590::0::1::::<><>::uid://cd3llser74fln
bananaBatch.tscn::PackedScene::2118831786524321114::1700953590::0::1::::<><>::uid://dn0nju75j4xvd
batch.gd::GDScript::-1::1704664905::0::1::::<>Node2D<>::
batch.tscn::PackedScene::4725302758711791832::1704683163::0::1::::<><>::res://batchScene2/batch.gd<>uid://bl5d52ul65q67::::res://sprites/scene2/background2.png<>res://batchScene2/BatchFarmer.gd<>uid://dakj0a3074s3i::::res://sprites/icon.svg<>res://batchScene2/farmerController.gd<>uid://c3jccn32q7das::::res://fonts/Next Sunday.otf<>uid://bsj5p18njgwgk::::res://sprites/scene2/appleSpriteSheet.png<>res://addons/godot_rl_agents/sync.gd
BatchFarmer.gd::GDScript::-1::1702397806::0::1::::<>CharacterBody2D<>::
farmerController.gd::GDScript::-1::1702394977::0::1::::<>AIController2D<>::
FruitsBatch.gd::GDScript::-1::1702393878::0::1::::<>CollisionShape2D<>::
grapesBatch.tscn::PackedScene::6891202136661984052::1700953590::0::1::::<><>::uid://6s7jcyaw5doo
originalPos.gd::GDScript::-1::1700922355::0::1::::<>Area2D<>::
::res://fonts/::1698783839
Next Sunday.otf::FontFile::6756834121918464126::1698783834::1704684438::1::::<><>::
Next Sunday.ttf::FontFile::1143067690416354868::1698783834::1704684438::1::::<><>::
::res://objects/::1698973791
::res://objects/scene1/::1702341726
apple.tscn::PackedScene::6083885561523893629::1702341726::0::1::::<><>::uid://cd3llser74fln
::res://objects/scene2/::1704683163
apple.tscn::PackedScene::3404737842916408237::1704683163::0::1::::<><>::uid://cd3llser74fln::::res://sprites/scene1/appleSpriteSheet.png<>res://scripts/scene2/Fruits.gd
banana.tscn::PackedScene::7316410946538262270::1701798882::0::1::::<><>::uid://dn0nju75j4xvd
grapes.tscn::PackedScene::2009464472260858643::1701798882::0::1::::<><>::uid://6s7jcyaw5doo
::res://scenes/::1704683163
ControlSprites.gd::GDScript::-1::1702341724::0::1::::<>Node2D<>::
main.tscn::PackedScene::6011037863779003046::1704683163::0::1::::<><>::res://scripts/main/MainNode.gd
menu.tscn::PackedScene::248997086687411849::1704683163::0::1::::<><>::res://scripts/menu/menu.gd<>uid://uycaxdn5qib5::::res://sprites/scene1/background.png<>uid://c3jccn32q7das::::res://fonts/Next Sunday.otf<>uid://bxg7m74nd1sks::::res://sprites/scene1/enemy1.png<>uid://dtfvll0aicpv4::::res://sprites/scene1/appl2.png<>uid://byqbosn2fraoh::::res://sprites/cursorDefaultFull.png
Scene1.tscn::PackedScene::2183140528551153207::1704683163::0::1::::<><>::res://scripts/scene1/Fase1.gd<>uid://uycaxdn5qib5::::res://sprites/scene1/background.png<>uid://c3jccn32q7das::::res://fonts/Next Sunday.otf<>res://scripts/scene1/Player.gd<>uid://c6d5iqmrwofme::::res://sprites/scene1/playerSpriteSheet.png<>res://scenes/ControlSprites.gd<>res://scripts/scene1/Target.gd<>uid://cd3llser74fln::::res://sprites/scene1/appleSpriteSheet.png<>res://scripts/scene1/Enemy.gd<>uid://8fkf6p8jcw2b::::res://sprites/scene1/enemySpriteSheet.png<>res://scripts/scene1/Sync.gd<>res://scripts/scene1/AIController2D.gd<>uid://bp30m1y2mg5p0::::res://sprites/scene1/frontground.png<>uid://chby54871saqc::::res://sprites/scene1/apple1.png<>uid://dn0nju75j4xvd::::res://sprites/scene2/bananaSpriteSheet.png<>uid://6s7jcyaw5doo::::res://sprites/scene2/grapesSpriteSheet.png<>uid://bsj5p18njgwgk::::res://sprites/scene2/appleSpriteSheet.png
Scene1Help.tscn::PackedScene::1844836847247276035::1704683163::0::1::::<><>::res://scripts/scene1help/Scene1Help.gd<>uid://uycaxdn5qib5::::res://sprites/scene1/background.png<>res://scripts/scene1help/PlayerHelp.gd<>uid://c6d5iqmrwofme::::res://sprites/scene1/playerSpriteSheet.png<>uid://bp30m1y2mg5p0::::res://sprites/scene1/frontground.png<>uid://dn0nju75j4xvd::::res://sprites/scene2/bananaSpriteSheet.png<>uid://bsj5p18njgwgk::::res://sprites/scene2/appleSpriteSheet.png<>uid://6s7jcyaw5doo::::res://sprites/scene2/grapesSpriteSheet.png<>uid://c3jccn32q7das::::res://fonts/Next Sunday.otf
Scene2.tscn::PackedScene::1077785906609196685::1704683163::0::1::::<><>::res://scripts/scene2/Fase2.gd<>uid://c3jccn32q7das::::res://fonts/Next Sunday.otf<>uid://bl5d52ul65q67::::res://sprites/scene2/background2.png<>uid://borjsgjeqe1kr::::res://objects/scene2/apple.tscn<>res://scripts/scene2/Farmer.gd<>uid://csuyse8oj4v4e::::res://sprites/scene2/farmerSpriteSheet.png<>uid://dciehptjiwe75::::res://objects/scene2/banana.tscn<>uid://3vnt6y28nk5x::::res://objects/scene2/grapes.tscn<>uid://bsj5p18njgwgk::::res://sprites/scene2/appleSpriteSheet.png<>uid://bi34xgrmp87ap::::res://sprites/scene2/packagesSpriteSheet.png<>uid://dn0nju75j4xvd::::res://sprites/scene2/bananaSpriteSheet.png<>uid://6s7jcyaw5doo::::res://sprites/scene2/grapesSpriteSheet.png<>uid://c6fx2e8gkcg4u::::res://sprites/scene2/frontground2.png<>uid://uycaxdn5qib5::::res://sprites/scene1/background.png
::res://scripts/::1698973770
::res://scripts/main/::1700241844
MainNode.gd::GDScript::-1::1700241844::0::1::::<>Node2D<>::
::res://scripts/menu/::1698975239
menu.gd::GDScript::-1::1698975239::0::1::::<>Node2D<>::
::res://scripts/scene1/::1702341658
AIController2D.gd::GDScript::-1::1699364736::0::1::::<>AIController2D<>::
Apple.gd::GDScript::-1::1702341658::0::1::::<>CollisionShape2D<>::
Enemy.gd::GDScript::-1::1702341598::0::1::::<>CharacterBody2D<>::
Fase1.gd::GDScript::-1::1699990800::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1699992464::0::1::::<>CharacterBody2D<>::
Sync.gd::GDScript::-1::1700241978::0::1::::<>Node<>::
Target.gd::GDScript::-1::1702341636::0::1::::<>Area2D<>::
::res://scripts/scene1help/::1702395884
PlayerHelp.gd::GDScript::-1::1702395884::0::1::::<>CharacterBody2D<>::
Scene1Help.gd::GDScript::-1::1699293900::0::1::::<>Node2D<>::
::res://scripts/scene2/::1704683161
Farmer.gd::GDScript::-1::1704680295::0::1::::<>CharacterBody2D<>::
Fase2.gd::GDScript::-1::1701189104::0::1::::<>Node2D<>::
Fruits.gd::GDScript::-1::1704683161::0::1::::<>CollisionShape2D<>::
::res://script_templates/::1698783834
::res://script_templates/AIController/::1698783834
controller_template.gd::GDScript::-1::1698783834::0::1::::<>_BASE_<>::
::res://sprites/::1701054539
cursorClick.png::CompressedTexture2D::3241685031511110470::1700241821::1704684438::1::::<><>::
cursorClickFull.png::CompressedTexture2D::103805077898421206::1701054539::1704684438::1::::<><>::
cursorDefault.png::CompressedTexture2D::6105984500775014899::1700241821::1704684438::1::::<><>::
cursorDefaultFull.png::CompressedTexture2D::4104069659915136475::1701054539::1704684438::1::::<><>::
icon.svg::CompressedTexture2D::7180496970836755088::1698783834::1704684438::1::::<><>::
::res://sprites/scene1/::1700154197
appl2.png::CompressedTexture2D::8504467285941016307::1698783834::1704684443::1::::<><>::
apple1.png::CompressedTexture2D::5267740007895116818::1698783834::1704684442::1::::<><>::
appleSpriteSheet.png::CompressedTexture2D::5041898958483189151::1698783834::1704684443::1::::<><>::
background.png::CompressedTexture2D::1453444586146470560::1698783834::1704684443::1::::<><>::
enemy1.png::CompressedTexture2D::4015116453329835406::1698783834::1704684442::1::::<><>::
enemy2.png::CompressedTexture2D::3824150368238470695::1698783834::1704684442::1::::<><>::
enemyR1.png::CompressedTexture2D::758349034338606798::1698783834::1704684441::1::::<><>::
enemyR2.png::CompressedTexture2D::6195202650340625362::1698783834::1704684441::1::::<><>::
enemySpriteSheet.png::CompressedTexture2D::2327171480629978351::1698783834::1704684442::1::::<><>::
frontground.png::CompressedTexture2D::3498596673648754143::1698783834::1704684442::1::::<><>::
icon.png::CompressedTexture2D::1084428906269211271::1700154197::1704684440::1::::<><>::
playerSpriteSheet.png::CompressedTexture2D::6956725309275231776::1698783834::1704684441::1::::<><>::
::res://sprites/scene2/::1701053518
appleSpriteSheet.png::CompressedTexture2D::3670248982844387790::1700154324::1704684441::1::::<><>::
background2.png::CompressedTexture2D::3220666470697653822::1700154307::1704684440::1::::<><>::
balaoSpriteSheet.png::CompressedTexture2D::132974361310333803::1701053517::1704684440::1::::<><>::
bananaSpriteSheet.png::CompressedTexture2D::8124132956553327713::1700154307::1704684440::1::::<><>::
farmerSpriteSheet.png::CompressedTexture2D::6079017721789898154::1701053517::1704684439::1::::<><>::
frontground2.png::CompressedTexture2D::6960462377562574518::1701053517::1704684438::1::::<><>::
grapesSpriteSheet.png::CompressedTexture2D::2214972110418339526::1700154307::1704684439::1::::<><>::
packagesSpriteSheet.png::CompressedTexture2D::3007536217929454023::1700154307::1704684439::1::::<><>::
