[gd_scene load_steps=6 format=3 uid="uid://pdw6jv0w0tgd"]

[ext_resource type="Script" path="res://scripts/scene3/truckPlayer.gd" id="1_636ao"]
[ext_resource type="Texture2D" uid="uid://dakj0a3074s3i" path="res://sprites/icon.svg" id="2_w2c8k"]
[ext_resource type="Script" path="res://scenes/Sensor.gd" id="3_hv1qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p07s6"]
size = Vector2(38, 56)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvsjq"]
radius = 18.0
height = 36.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-179, 94)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_636ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_p07s6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.4375, 0.4375)
texture = ExtResource("2_w2c8k")

[node name="LeftSensor" type="Area2D" parent="." groups=["left"]]
position = Vector2(-70, -110)
script = ExtResource("3_hv1qa")

[node name="Sprite2D" type="Sprite2D" parent="LeftSensor"]
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("2_w2c8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftSensor"]
shape = SubResource("CapsuleShape2D_vvsjq")

[node name="RightSensor" type="Area2D" parent="." groups=["right"]]
position = Vector2(70, -110)
script = ExtResource("3_hv1qa")

[node name="Sprite2D" type="Sprite2D" parent="RightSensor"]
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("2_w2c8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSensor"]
shape = SubResource("CapsuleShape2D_vvsjq")

[connection signal="area_entered" from="LeftSensor" to="LeftSensor" method="_on_area_entered"]
[connection signal="area_exited" from="LeftSensor" to="LeftSensor" method="_on_area_exited"]
[connection signal="area_entered" from="RightSensor" to="RightSensor" method="_on_area_entered"]
[connection signal="area_exited" from="RightSensor" to="RightSensor" method="_on_area_exited"]
