[gd_scene load_steps=9 format=3 uid="uid://b8k8btimpl52c"]

[ext_resource type="Script" path="res://batchScene2/batch.gd" id="1_4cn3t"]
[ext_resource type="Texture2D" uid="uid://bl5d52ul65q67" path="res://sprites/scene2/background2.png" id="2_ju1hx"]
[ext_resource type="Script" path="res://batchScene2/BatchFarmer.gd" id="3_4i836"]
[ext_resource type="Texture2D" uid="uid://dakj0a3074s3i" path="res://sprites/icon.svg" id="4_7bdhw"]
[ext_resource type="Script" path="res://batchScene2/farmerController.gd" id="5_2qr05"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="8_jlsvr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swvva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amyjn"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, -301)
script = ExtResource("1_4cn3t")

[node name="Background" type="Sprite2D" parent="Node2D"]
position = Vector2(1, 72)
scale = Vector2(0.496568, 0.496567)
texture = ExtResource("2_ju1hx")

[node name="Fruits" type="Node2D" parent="Node2D"]

[node name="OriginalPos" type="Area2D" parent="Node2D"]
position = Vector2(-184, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/OriginalPos"]
shape = SubResource("RectangleShape2D_swvva")

[node name="Farmer" type="CharacterBody2D" parent="Node2D" groups=["farmer"]]
position = Vector2(-154, 71)
script = ExtResource("3_4i836")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Farmer"]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("4_7bdhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Farmer"]
shape = SubResource("RectangleShape2D_amyjn")

[node name="AIController2D" type="Node2D" parent="Node2D/Farmer"]
script = ExtResource("5_2qr05")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(0, 151)
script = ExtResource("1_4cn3t")

[node name="Background" type="Sprite2D" parent="Node2D2"]
position = Vector2(1, 72)
scale = Vector2(0.496568, 0.496567)
texture = ExtResource("2_ju1hx")

[node name="Fruits" type="Node2D" parent="Node2D2"]

[node name="OriginalPos" type="Area2D" parent="Node2D2"]
position = Vector2(-184, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/OriginalPos"]
shape = SubResource("RectangleShape2D_swvva")

[node name="Farmer" type="CharacterBody2D" parent="Node2D2" groups=["farmer"]]
position = Vector2(-154, 71)
script = ExtResource("3_4i836")

[node name="Sprite2D" type="Sprite2D" parent="Node2D2/Farmer"]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("4_7bdhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Farmer"]
shape = SubResource("RectangleShape2D_amyjn")

[node name="AIController2D" type="Node2D" parent="Node2D2/Farmer"]
script = ExtResource("5_2qr05")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 70)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Sync" type="Node" parent="."]
script = ExtResource("8_jlsvr")
speed_up = 18

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(760, -301)
script = ExtResource("1_4cn3t")

[node name="Background" type="Sprite2D" parent="Node2D3"]
position = Vector2(1, 72)
scale = Vector2(0.496568, 0.496567)
texture = ExtResource("2_ju1hx")

[node name="Fruits" type="Node2D" parent="Node2D3"]

[node name="OriginalPos" type="Area2D" parent="Node2D3"]
position = Vector2(-184, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/OriginalPos"]
shape = SubResource("RectangleShape2D_swvva")

[node name="Farmer" type="CharacterBody2D" parent="Node2D3" groups=["farmer"]]
position = Vector2(-154, 71)
script = ExtResource("3_4i836")

[node name="Sprite2D" type="Sprite2D" parent="Node2D3/Farmer"]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("4_7bdhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Farmer"]
shape = SubResource("RectangleShape2D_amyjn")

[node name="AIController2D" type="Node2D" parent="Node2D3/Farmer"]
script = ExtResource("5_2qr05")

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2(760, 151)
script = ExtResource("1_4cn3t")

[node name="Background" type="Sprite2D" parent="Node2D4"]
position = Vector2(1, 72)
scale = Vector2(0.496568, 0.496567)
texture = ExtResource("2_ju1hx")

[node name="Fruits" type="Node2D" parent="Node2D4"]

[node name="OriginalPos" type="Area2D" parent="Node2D4"]
position = Vector2(-184, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D4/OriginalPos"]
shape = SubResource("RectangleShape2D_swvva")

[node name="Farmer" type="CharacterBody2D" parent="Node2D4" groups=["farmer"]]
position = Vector2(-154, 71)
script = ExtResource("3_4i836")

[node name="Sprite2D" type="Sprite2D" parent="Node2D4/Farmer"]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("4_7bdhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D4/Farmer"]
shape = SubResource("RectangleShape2D_amyjn")

[node name="AIController2D" type="Node2D" parent="Node2D4/Farmer"]
script = ExtResource("5_2qr05")

[node name="Node2D5" type="Node2D" parent="."]
position = Vector2(-760, -301)
script = ExtResource("1_4cn3t")

[node name="Background" type="Sprite2D" parent="Node2D5"]
position = Vector2(1, 72)
scale = Vector2(0.496568, 0.496567)
texture = ExtResource("2_ju1hx")

[node name="Fruits" type="Node2D" parent="Node2D5"]

[node name="OriginalPos" type="Area2D" parent="Node2D5"]
position = Vector2(-184, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D5/OriginalPos"]
shape = SubResource("RectangleShape2D_swvva")

[node name="Farmer" type="CharacterBody2D" parent="Node2D5" groups=["farmer"]]
position = Vector2(-154, 71)
script = ExtResource("3_4i836")

[node name="Sprite2D" type="Sprite2D" parent="Node2D5/Farmer"]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("4_7bdhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D5/Farmer"]
shape = SubResource("RectangleShape2D_amyjn")

[node name="AIController2D" type="Node2D" parent="Node2D5/Farmer"]
script = ExtResource("5_2qr05")

[node name="Node2D6" type="Node2D" parent="."]
position = Vector2(-760, 151)
script = ExtResource("1_4cn3t")

[node name="Background" type="Sprite2D" parent="Node2D6"]
position = Vector2(1, 72)
scale = Vector2(0.496568, 0.496567)
texture = ExtResource("2_ju1hx")

[node name="Fruits" type="Node2D" parent="Node2D6"]

[node name="OriginalPos" type="Area2D" parent="Node2D6"]
position = Vector2(-184, 71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D6/OriginalPos"]
shape = SubResource("RectangleShape2D_swvva")

[node name="Farmer" type="CharacterBody2D" parent="Node2D6" groups=["farmer"]]
position = Vector2(-154, 71)
script = ExtResource("3_4i836")

[node name="Sprite2D" type="Sprite2D" parent="Node2D6/Farmer"]
scale = Vector2(0.265625, 0.265625)
texture = ExtResource("4_7bdhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D6/Farmer"]
shape = SubResource("RectangleShape2D_amyjn")

[node name="AIController2D" type="Node2D" parent="Node2D6/Farmer"]
script = ExtResource("5_2qr05")

[connection signal="body_entered" from="Node2D/OriginalPos" to="Node2D/Farmer" method="_on_original_pos_body_entered"]
[connection signal="body_entered" from="Node2D2/OriginalPos" to="Node2D2/Farmer" method="_on_original_pos_body_entered"]
[connection signal="body_entered" from="Node2D3/OriginalPos" to="Node2D3/Farmer" method="_on_original_pos_body_entered"]
[connection signal="body_entered" from="Node2D4/OriginalPos" to="Node2D4/Farmer" method="_on_original_pos_body_entered"]
[connection signal="body_entered" from="Node2D5/OriginalPos" to="Node2D5/Farmer" method="_on_original_pos_body_entered"]
[connection signal="body_entered" from="Node2D6/OriginalPos" to="Node2D6/Farmer" method="_on_original_pos_body_entered"]
